#carousel {
  height: 630px;
  //width: 100%;
  position: relative;
  margin-bottom: 0.5em;
  overflow: hidden;
}

#carousel .shadow {
  -moz-box-shadow: 0px 16px 26px #888888;
  -webkit-box-shadow: 0px 16px 26px #888888;
  box-shadow: 0px 16px 26px #888888;
}

#carousel .slide {
  position: absolute;
  overflow: hidden;
}

#carousel .slide a:hover img {

}

#carousel .slide img {
  width: 100%;
  height: 100%;
  .box-shadow(0,0,10px,0.5);
}

#carousel .slide > div {
  position: relative;
  padding: 0;
  margin:  0;
  height:  100%;
  padding: 10px;
}

#carousel .slide span {
  background-color: #000;
  color: #fff;
  font-size: 0.8em;
  font-family: sans-serif;
  position: absolute;
  padding: 5px;
  width: 100%;
  bottom: 0;
  z-index: 99;
}

#carousel-control .navigate-left, #carousel-control .navigate-right {
  display: block;
  z-index: 1000;
  width: 31px;
  height: 54px;
  background: no-repeat center center / 100% auto;
  position: absolute;
  top: 50%;
  margin-top: -27px;
  cursor: pointer;
}

#carousel-control .navigate-left {
  background-image: url("../images/smart-painter/prev-icon.png");
  @media (min-width: 1200px) {
    left: -80px;
  }
  @media (max-width: 1199px) {
    left: 0;
  }
}

#carousel-control .navigate-right {
  background-image: url("../images/smart-painter/next-icon.png");
  @media (min-width: 1200px) {
    right: -80px;
  }
  @media (max-width: 1199px) {
    right: 0;
  }
}

.carousel-wrapper {
  position: relative;
}