.row.top-gap {
  margin-top: 20px;
}

#top-banner {
  position: relative;
  width: 100%;
  height: 325px;
  background: transparent no-repeat center center / cover;
  .transition(all, 0.3s, ease-out);
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    .border-gradient-left-to-right(0, 8px, 100%, #6b2b85, #a54c5a, #f6e829);
  }
  &.color-trend-banner {
    background-image: url("../images/banner/banner-2.jpg");
  }
  &.color-palette-banner {
    background-image: url("../images/banner/banner-3.jpg");
  }
  &.painting-house-banner {
    background-image: url("../images/banner/banner-4.jpg");
  }
  &.painting-detail-banner {
    background-image: url("../images/banner/banner-5.jpg");
  }
  &.product-banner {
    background-image: url("../images/banner/banner-6.jpg");
  }
  &.lucky-painter {
    background-image: url("../images/banner/banner-7.jpg");
  }
  &.news-banner {
    background-image: url("../images/banner/banner-8.jpg");
  }
}

.galaxy-select {
  .dropdown-toggle {
    width: 100%;
    font-size: 13px;
    box-shadow: none;
    &:after {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      position: absolute;
      right: 12px;
      top: 13px;
      border-top: 8px solid;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      vertical-align: middle;
    }
  }
  .dropdown-menu {
    right: 0;
  }
  //.caret {
  //  position: absolute;
  //  right: 12px;
  //  top: 14px;
  //  border-top: 8px solid;
  //  border-right: 6px solid transparent;
  //  border-left: 6px solid transparent;
  //}
}

.group-filter{
  margin: 10px 0;
  display: inline-block;
  width: 100%;
  .product-btn{
    background-color: white;
    color: hsl(208, 14%, 60%);
    .border-radius(4px);
    .text-uppercase{
      text-transform: inherit;
    }
  }
}

.galaxy-button {
  .gradient(#bf1411, #f16e18);
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  color: white;
  padding: 6px 22px;
  border: none;
  .box-shadow(-1px, 1px, 2px, 0.8);
  .transition(all, 0.3s, ease-out);
  &:hover {
    .opacity(0.8);
  }
}
a.galaxy-button:hover {
  color: #fff;
}

.galaxy-prev, .galaxy-next {
  display: inline-block;
  width: 32px;
  height: 32px;
  text-align: center;
  .gradient(#ee7421, #bf3315);
  cursor: pointer;
  > i {
    color: #fff;
    font-size: 16px;
    line-height: 32px;
  }
  &:hover {
    .opacity(0.8);
  }
}

.galaxy-line {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 9px;
    width: 100%;
    height: 7px;
    z-index: -1;
  }
  &.mix {
    &:before {
      .border-gradient-left-to-right(0, 8px, 100%, #6b2b85, #a54c5a, #f6e829);
    }
  }
  &.discovery {
    &:before {
      .horizontal-gradient(#4e1464, #6b2b85);
    }
  }
  &.product {
    &:before {
      .horizontal-gradient(#bd341a, #f07721);
    }
  }
  &.news {
    &:before {
      .horizontal-gradient(#f4901e, #f6ea23);
    }
  }
}

.galaxy-title {
  display: inline-block;
  background-color: #fff;
  color: @main-color;
  font-size: 20px;
  font-weight: 700;
  padding-right: 10px;
}

.galaxy-heading {
  color: @main-color;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.galaxy-pagination {
  text-align: right;
  .pagination > li {
    display: inline-block;
    &:first-child, &:last-child {
      > a {
        .border-radius(0px);
      }
    }
    > a {
      color: #fff;
      background-color: @main-color;
      border: 1px solid #7e8e9e;
      font-weight: 700;
    }
    &.active > a, a:focus, a:hover {
      .horizontal-gradient(#f4901e, #f6ea23);
      border-color: #f8e676;
      font-weight: 700;
    }
  }
}

.divider {
  padding-bottom: 10px;
  border-bottom: 1px solid @main-color;
}