#decor-page {
  position: relative;
  display: block;
  width: 100%;
  padding-bottom: 30px;
  .decor-guide {
    p {
      text-align: justify;
      margin: 0 0 1em;
    }
    h2 {
      margin: 0 0 1em;
    }
    img {
      display: block;
      width: 500px;
      height: auto;
      margin: 10px auto;
    }
    .decor-guide-title {
      margin-bottom: 10px;
    }
    .related-post h2 {
      margin-bottom: 10px;
    }
  }
  .related-post {
    border-left: 1px solid @main-color;
  }
  .image-wrapper img {
    width: 100%;
    margin-bottom: 15px;
  }
  .color-list {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    white-space: nowrap;
  }
  .color-board {
    display: inline-block;
    width: 9%;
    height: 80px;
    .border-radius(8px);
    margin-right: 0.8%;
    &.color-1 {
      background-color: @color-1;
    }
    &.color-2 {
      background-color: @color-2;
    }
    &.color-3 {
      background-color: @color-3;
    }
    &.color-4 {
      background-color: @color-4;
    }
    &.color-5 {
      background-color: @color-5;
    }
    &.color-6 {
      background-color: @color-6;
    }
    &.color-7 {
      background-color: @color-7;
    }
    &.color-8 {
      background-color: @color-8;
    }
    &.color-9 {
      background-color: @color-9;
    }
    &.color-10 {
      background-color: @color-10;
      padding-right: 0;
    }
  }

  .tooltip.top .tooltip-inner {
    background-color: #8b9aa7 !important;
  }
  .tooltip.top .tooltip-arrow {
    border-top-color: #8b9aa7 !important;
  }
}

.post-item {
  padding-bottom: 5px;
  margin: 20px 0;
  .media-left {
    width: 38%;
  }
  .post-title {
    line-height: 22px;
    height: 44px;
    overflow: hidden;
  }
  .post-image {
    width: 200px;
    height: 150px;
    background: transparent no-repeat scroll center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .post-time {
    color: #736a68;
    font-size: 11px;
  }
  .post-description {
    height: 60px;
    line-height: 20px; /* Height / no. of lines to display */
    overflow: hidden;
    margin-bottom: 3px;
  }
  .galaxy-button {
    padding: 4px 22px;
  }
  @media (max-width: 500px) {
    .post-image {
      width: 140px;
      height: 120px;
    }
  }
}

.guide-item {
  position: relative;
  border: 1px solid @main-color;
  .border-radius(8px);
  margin-bottom: 15px;
  padding: 5px;
  .guide-cover {
    max-height: 210px;
    overflow: hidden;
    position: relative;
    .view-guide {
      position: absolute;
      top: 30px;
      right: 0;
      opacity: 1;
      .transition();
      .horizontal-gradient(#4e1464, #6b2b85);
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      .border-left-radius(4px);
      padding: 6px 12px;
      > i {
        font-size: 15px;
        margin-left: 5px;
      }
      &.hide-item{
        opacity: 0;
        visibility: hidden;
        z-index: -1;
      }
    }
    .decor-block{
      position: relative;
      display: block;
      background-color: #080808;
      text-align: center;
      height: 210px;
      img{
        width: auto;
        max-height: none;
      }
      span.nextArrow, span.prevArrow{
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        z-index: 2;
      }
      span.nextArrow{
        right: 0;
      }
      span.prevArrow{
        left: 0;
      }
      .decor-content{
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        &.hide-item{
          height: 0;
        }
        p{
          background: white;
          opacity: 1;
          .transition();
          padding: 10px;
          margin: 0 !important;
          &.hide-item{
            opacity: 0;
            visibility: hidden;
            z-index: -1;
          }
        }
        a.expand-image{
          display: block;
          position: absolute;
          z-index: 3;
          .border-radius-custom(4px, 0, 0, 0);
          top: -28px;
          right: 0;
          background: hsla(0, 0%, 0%, 0.6) none repeat scroll 0 0;
          height: 28px;
          padding: 2px 0 0;
          text-align: center;
          width: 30px;
          cursor: pointer;
          .transition();
          &.hide-item{
            top: none;
          }
          &:hover{
            background: hsla(0, 0%, 45%, 0.6) none repeat scroll 0 0;
          }
          i{
            color: white;
            font-size: 18px;
            line-height: 25px;
          }
        }
      }
    }
  }
  .guide-image {
    width: 100%;
  }
  p.guide-content{
    font-weight: bold;
    line-height: 16px;
    height: 40px;
  }
  .guide-content {
    line-height: 24px;
    height: 48px;
    overflow: hidden;
  }
  .guide-control {
    display: inline-block;
    width: 100%;
    border: 1px solid #d5d7d9;
    margin: 5px 0;
    .guide-prev {
      border-left: 0;
      > i {
        padding: 3px 30px 3px 10px;
      }
    }
    .guide-next {
      border-left: 1px solid #d5d7d9;
      > i {
        padding: 3px 10px 6px 30px;
      }
    }
    > li {
      display: inline;
      float: left;
      width: 50%;
      > i {
        cursor: pointer;
        color: #464646;
        display: block;
        font-size: 20px;
        &:hover{
          color: #6b2b85;
        }
        &.slick-disabled{
          color: #a8a8a8;
          cursor: default;
          &:hover{
            color: #a8a8a8;
          }
        }
      }
    }
  }
}

.intro {
  display: block;
  max-width: 600px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  h1 {
    font-family: @import-font;
    font-size: 32px;
    letter-spacing: 1px;
    margin: 0 0 10px;
  }
}

.sub-tabs {
  height: auto;
  width: 100%;
  display: block;
  .nav-tabs {
    border: none;
    display: block;
    padding: 0 15px;
    li {
      margin: 0;
      padding: 0 !important;
      a {
        font-weight: 600;
        border: 0;
        margin-right: 0;
        color: #ffffff;
        .border-radius(0);
        text-align: center;
        background: #8b9aa7;
        .transition(all, 0.3s, ease-out);
      }

      &:hover {
        a {
          border: 0;
          background: rgba(0, 0, 0, .1);
          color: #333333;
        }
      }

      &.active {
        position: relative;
        a {
          border: 0;
          .horizontal-gradient(#f4911e, #f6e829);
          color: white;
          &:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 8px 8px 0;
            border-color: #f5bc23 transparent;
            display: block;
            width: 0;
            z-index: 1;
            bottom: -8px;
            left: 50%;
            margin-left: -4px;
          }
        }
      }
    }
  }
  .tab-content {
    background-color: #fff;
    padding: 15px;
    #choose_painting {
      .tabs-left {
        background-color: #c4d3df;
      }
    }
    .tab-pane {
      border: 1px solid #eee;
      &#favorite_color {
        padding: 15px 15px 0;
        p.no-result {
          text-align: center;
          color: #7c8d9d;
          margin-bottom: 15px;
          i.isLove {
            color: #e12500;
          }
        }
        .is-love-color {
          border: 1px solid #eee;
          margin-bottom: 15px;
          width: 100%;
          height: auto;
          display: block;
          text-align: center;
          padding: 10px;
          span {
            width: 70px;
            height: 70px;
            display: block;
            margin: 0 auto 10px;
            .border-radius(8px);
          }
          p.color-name-love {
            color: #7c8d9d;
            font-weight: 400;
            font-size: 16px;
          }
        }
      }
    }
  }
}

.tabs-left {
  .red-color {
    .horizontal-gradient(@dark-red-color, @red-color)
  }
  .orange-color {
    .horizontal-gradient(@orange-color, @yellow-color)
  }
  .yellow-color {
    .horizontal-gradient(@yellow-color, @green-color)
  }
  .green-color {
    .horizontal-gradient(@green-color, @dark-green-color)
  }
  .blue-color {
    .horizontal-gradient(@dark-green-color, @blue-color)
  }
  .purple-color {
    .horizontal-gradient(@purple-color, @dark-purple-color)
  }
  .brown-color {
    .horizontal-gradient(@dark-brown-color, @brown-color)
  }
  .dark-color {
    .horizontal-gradient(@light-dark-color, @dark-color)
  }
  .light-color {
    .horizontal-gradient(@light-dark-color, @light-color)
  }
  .no-padding {
    padding: 0 !important;
  }
  .nav-tabs {
    margin: 0;
    padding: 15px 0;
    width: 100%;
    background-color: #c4d3df;
    display: block;
    li {
      margin: 0;
      width: 100%;
      padding: 0;
      a {
        background: #c4d3df;
        padding: 5px 0;
        border: 0;
        display: block;
        span {
          width: 55px;
          height: 55px;
          display: block;
          .border-radius(8px);
          margin: 0 auto;
        }
        @media (max-width: 360px) {
          span {
            width: 20px;
            height: 20px;
          }
        }
        &:hover {
          background: #d3e1ea;
        }
      }
      &.active {
        a {
          background: #d3e1ea;
          &:after {
            border: 0;
          }
        }
      }
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
      border: 0;
    }
  }
  .tab-content {
    display: block;
    padding: 0;
    .tab-pane {
      border: 0;
      display: none;
      background-color: #fff;
      padding: 0;
      .sub-level {
        .nav-tabs {
          padding: 0;
          background-color: #d3e1ea;
          border-bottom: 1px solid #d3e1ea;
          min-height: 615px;
          @media (max-width: 480px) {
            min-height: auto;
          }
          li {
            a {
              padding: 15px 25px;
              background-color: #d3e1ea;
              .display-review-color {
                width: 100%;
                display: block;
                span {
                  width: 15px;
                  height: 15px;
                  margin: 2px 2px 0 0;
                  .border-radius(3px);
                  display: inline-block;
                }
              }
            }
            &.active {
              a {
                background-color: white;
              }
            }
          }
        }
        @media (max-width: 360px) {
          .nav-tabs {
            height: auto;
          }
        }
        .tab-pane {
          min-height: 615px;
          .display-color {
            width: 100%;
            display: block;
            text-align: center;
            padding: 10px 0;
            .profile-color {
              display: none;
              width: 100%;
              span {
                width: 70px;
                height: 70px;
                .border-radius(8px);
                display: block;
                margin: 0 auto 10px;
              }
              .name-color {
                color: #7c8d9d;
                font-weight: 400;
                font-size: 16px;
              }
              i {
                cursor: pointer;
                color: #7c8d9d;
                font-size: 16px;
                line-height: 20px;
                &.isLove {
                  color: #e12500;
                }
              }
              &:first-child {
                display: block;
              }
            }
          }
          .display-content {
            border-top: 1px solid #cfd6da;
            display: block;
            padding: 25px 20px;
            margin: 0;
            text-align: center;
            .display-list-color {
              display: block;
              width: 100%;
              span {
                width: 70px;
                height: 70px;
                cursor: pointer;
                margin: 25px 25px 0 0;
                .border-radius(8px);
                display: inline-block;
              }
            }
          }
        }
      }
    }

    .active {
      display: block;
    }
  }
}


