@pink: #fcdbd9;
@pink-text: #bb949c;

@blue: #c5cddb;
@blue-text: #829ccb;

@orange: #fab436;
@orange-text: white;

@color-1: #c72129;
@color-2: #f7c668;
@color-3: #8fa96d;
@color-4: #70cbb6;
@color-5: #9ce7e3;
@color-6: #6ca4c2;
@color-7: #906fa1;
@color-8: #ea7d99;
@color-9: #cd6a88;
@color-10: #ff91b3;

#design-consultancy {
  position: relative;
  display: block;
  width: 100%;
  #painting-house {
    margin-bottom: 10px;
  }
}

.block-content {
  position: relative;
  display: block;
  &.pink {
    color: @pink-text;
    background-color: @pink;
  }
  &.blue {
    color: @blue-text;
    background-color: @blue;
  }
  &.orange{
    color: @orange-text;
    background-color: @orange;
  }
  .guild-block {
    width: 100%;
    display: block;
    padding: 3px;
    margin-top: 10px;
    border: 1px solid #c0c8cf;
    .border-radius(8px);
    text-align: center;
    position: relative;
    span {
      position: absolute;
      right: 0;
      top: 30px;
      background: #4f1566;
      color: white;
      font-size: 12px;
      font-weight: 600;
      padding: 5px 8px;
      .border-radius-custom(4px, 0, 4px, 0);
      .transition(all, 0.3s, ease-out);
    }
    .img-guild {
      display: block;
      width: 100%;
      overflow: hidden;
      a.bg-guild {
        position: relative;
        width: 100%;
        height: 210px;
        display: block;
        background-size: cover;
        background-position: center center;
        .transition(all, 1s, ease);
      }
    }
    .guild-content {
      width: 100%;
      display: block;
      ul.action-content {
        border: 1px solid #eceef0;
        display: inline-block;
        margin: 5px 0;
        width: 100%;
        li {
          border-left: 1px solid #eceef0;
          display: inline;
          float: left;
          width: 50%;
          a {
            display: block;
            font-size: 20px;
            color: #a8a8a8;
            &:hover {
              background: whitesmoke;
            }
          }
          &:first-child {
            border-left: 0;
            text-align: right;
            a {
              padding: 0 30px 0 10px;
            }
          }
          &:last-child {
            text-align: left;
            a {
              padding: 0 10px 0 30px;
            }
          }
        }
      }
      p {
        text-align: left;
        color: #acb7c0;
        font-size: 15px;
        margin-bottom: 10px;
      }
    }
  }
  .article {
    width: 100%;
    display: block;
    margin-top: 10px;
    border-right: 1px solid #e2e6e9;
    padding-right: 10px;
    padding-bottom: 20px;
    .title-article {
      color: #8b9aa7;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    p {
      color: #808082;
      margin-bottom: 15px;
    }
  }
  .image-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    margin: 10px 0;
    img {
      width: 100%;
      display: block;
    }
  }
  h1.title-block {
    color: #8b9aa7;
    display: block;
    margin: 0;
    padding: 0 15px 0 3px;
    font-weight: 700;
    font-size: 20px;
    background-color: #fff;
    position: absolute;
    z-index: 1;
  }
}

.step-guild {
  margin: 20px 0;
  display: block;
  text-align: right;
  li {
    display: inline-block;
    a {
      .gradient(#ef7521, #c0371a);
      color: white;
      display: block;
      font-size: 18px;
      padding: 5px;
      &:hover {
        .gradient(#ca631c, #952b14);
      }
      i {
        height: 25px;
        line-height: 25px;
        text-align: center;
        vertical-align: middle;
        width: 25px;
      }
    }
  }
}

.content-wrapper {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 30px 0 20px;
  &:after {
    .border-gradient-left-to-right(0, 4px, 100%, #6b2b85, #a54c5a, #f6e829);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
  }
  .pagination {
    float: right;
    li {
      display: inline-block;
      a {
        .border-radius(0);
        border: 0;
        color: white;
        font-weight: 400;
        background-color: #8b9aa7;
      }
      &.disable {
        a {
          background-color: #8b9aa7;
        }
      }
      &.active {
        a {
          .horizontal-gradient(#f4941f, #fcf157);
        }
      }
      &:hover {
        a {
          background-color: #707b86;
        }
      }
    }
  }
  form {
    display: block;
    width: 100%;
    position: relative;
    label {
      display: block;
      width: 100%;
      input.cmd-search {
        display: block;
        border: 1px solid #a8b3bd;
        width: 100%;
        padding: 12px 20px;
        .border-radius(8px);
      }
    }
    .search-color {
      padding: 5px 15px 5px 35px;
      position: absolute;
      right: -120px;
      top: 6px;
      box-shadow: -1px 1px 2px hsla(0, 0%, 0%, 0.8);
      .gradient(#bf1411, #f16e18);
      font-weight: 700;
      font-size: 13px;
      text-align: center;
      color: white;
      .box-shadow(-1px, 1px, 2px, 0.8);
      .transition(all, 0.3s, ease-out);
      &:hover {
        .gradient(#96110d, #d36015);
      }
      &:before {
        content: '';
        background: url("../images/icon-search-color.png") no-repeat;
        background-size: 20%;
        width: 31;
        height: 35px;
        position: absolute;
        left: 10px;
        right: 0;
      }
    }
  }
  .media {
    padding: 15px;
    border-bottom: 1px solid #96a3af;
    margin-bottom: 15px;
    min-height: 185px;
    .media-left {
      padding-right: 20px;
      a {
        background-position: center center;
        background-size: cover;
        display: block;
        height: 130px;
        width: 170px;
      }
      @media (max-width: 360px) {
        a {
          height: 55px;
          width: 85px;
        }
      }
    }
    .media-body {
      padding-bottom: 35px;
      position: relative;
      .media-heading {
        font-size: 16px;
        color: #96a3af;
        font-weight: 700;
      }
      a.btn-read-more {
        padding: 5px 15px;
        .gradient(#bf1411, #f16e18);
        font-weight: 700;
        font-size: 11px;
        text-align: center;
        color: white;
        position: absolute;
        left: 3px;
        bottom: 3px;
        .box-shadow(-1px, 1px, 2px, 0.8);
        .transition(all, 0.3s, ease-out);
        &:hover {
          .gradient(#96110d, #d36015);
        }
      }
    }
  }
  .padding5 {
    padding: 2px 5px !important;
  }
  .color-board {
    .border-radius(8px);
    width: 100%;
    height: 80px;
    display: inline-block;
    &.color-1 {
      background-color: @color-1;
    }
    &.color-2 {
      background-color: @color-2;
    }
    &.color-3 {
      background-color: @color-3;
    }
    &.color-4 {
      background-color: @color-4;
    }
    &.color-5 {
      background-color: @color-5;
    }
    &.color-6 {
      background-color: @color-6;
    }
    &.color-7 {
      background-color: @color-7;
    }
    &.color-8 {
      background-color: @color-8;
    }
    &.color-9 {
      background-color: @color-9;
    }
    &.color-10 {
      background-color: @color-10;
    }
  }
}

.intro {
  display: block;
  height: 100%;
  margin: 0 auto;
  max-width: 550px;
  padding: 15px 0;
  text-align: center;
  width: 100%;
  h1 {
    margin: 0 0 15px;
    font-family: @import-font;
    font-size: 30px;
  }
  p {
    color: #7a797a;
  }
}

.sub-tabs {
  height: auto;
  width: 100%;
  display: block;
  .nav-tabs {
    border: none;
    display: block;
    margin: 25px 0 0;
    padding: 0 15px;
    li {
      margin: 0;
      padding: 0 !important;
      a {
        font-weight: 600;
        border: 0;
        margin-right: 0;
        color: #ffffff;
        .border-radius(0);
        text-align: center;
        background: #8b9aa7;
        .transition(all, 0.3s, ease-out);
      }

      &:hover {
        a {
          border: 0;
          background: rgba(0, 0, 0, .1);
          color: #333333;
        }
      }

      &.active {
        position: relative;
        a {
          border: 0;
          .horizontal-gradient(#f4911e, #f6e829);
          color: white;
          &:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 8px 8px 0;
            border-color: #f5bc23 transparent;
            display: block;
            width: 0;
            z-index: 1;
            bottom: -8px;
            left: 50%;
            margin-left: -4px;
          }
        }
      }
    }
  }
  .tab-content {
    background-color: #fff;
    padding: 15px;
    #choose_painting {
      .tabs-left {
        background-color: #c4d3df;
      }
    }
    .tab-pane {
      border: 1px solid #eee;
      &#favorite_color {
        padding: 15px 15px 0;
        p.no-result {
          text-align: center;
          color: #7c8d9d;
          margin-bottom: 15px;
          i.isLove {
            color: #e12500;
          }
        }
        .is-love-color {
          border: 1px solid #eee;
          margin-bottom: 15px;
          width: 100%;
          height: auto;
          display: block;
          text-align: center;
          padding: 10px;
          span {
            width: 70px;
            height: 70px;
            display: block;
            margin: 0 auto 10px;
            .border-radius(8px);
          }
          p.color-name-love {
            color: #7c8d9d;
            font-weight: 400;
            font-size: 16px;
          }
        }
      }
    }
  }
}

@dark-red-color : #ac1400;
@red-color : #e42c00;
@orange-color : #f46f0e;
@yellow-color : #fee902;
@green-color : #afcf66;
@dark-green-color : #039543;
@blue-color : #1c75b9;
@purple-color : #983fc4;
@dark-purple-color : #6b2c8a;
@dark-brown-color : #95a0a8;
@brown-color : #988279;
@dark-color : #585859;
@light-dark-color : #969ca1;
@light-color : #f3f3f3;

.tabs-left {
  .red-color {
    .horizontal-gradient(@dark-red-color, @red-color)
  }
  .orange-color {
    .horizontal-gradient(@orange-color, @yellow-color)
  }
  .yellow-color {
    .horizontal-gradient(@yellow-color, @green-color)
  }
  .green-color {
    .horizontal-gradient(@green-color, @dark-green-color)
  }
  .blue-color {
    .horizontal-gradient(@dark-green-color, @blue-color)
  }
  .purple-color {
    .horizontal-gradient(@purple-color, @dark-purple-color)
  }
  .brown-color {
    .horizontal-gradient(@dark-brown-color, @brown-color)
  }
  .dark-color {
    .horizontal-gradient(@light-dark-color, @dark-color)
  }
  .light-color {
    .horizontal-gradient(@light-dark-color, @light-color)
  }
  .no-padding {
    padding: 0 !important;
  }
  .nav-tabs {
    margin: 0;
    padding: 15px 0;
    width: 100%;
    background-color: #c4d3df;
    display: block;
    li {
      margin: 0;
      width: 100%;
      padding: 0;
      a {
        background: #c4d3df;
        padding: 5px 0;
        border: 0;
        display: block;
        span {
          width: 55px;
          height: 55px;
          display: block;
          .border-radius(8px);
          margin: 0 auto;
        }
        @media (max-width: 360px) {
          span {
            width: 20px;
            height: 20px;
          }
        }
        &:hover {
          background: #d3e1ea;
        }
      }
      &.active {
        a {
          background: #d3e1ea;
          &:after {
            border: 0;
          }
        }
      }
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
      border: 0;
    }
  }
  .tab-content {
    display: block;
    padding: 0;
    .tab-pane {
      border: 0;
      display: none;
      background-color: #fff;
      padding: 0;
      .sub-level {
        .nav-tabs {
          padding: 0;
          background-color: #d3e1ea;
          min-height: 615px;
          li {
            a {
              padding: 15px 25px;
              background-color: #d3e1ea;
              .display-review-color {
                width: 100%;
                display: block;
                span {
                  width: 15px;
                  height: 15px;
                  margin: 2px 2px 0 0;
                  .border-radius(3px);
                  display: inline-block;
                }
              }
            }
            &.active {
              a {
                background-color: white;
              }
            }
          }
        }
        @media (max-width: 360px) {
          .nav-tabs {
            min-height: auto;
          }
        }
        .tab-pane {
          min-height: 615px;
          .display-color {
            width: 100%;
            display: block;
            text-align: center;
            padding: 10px 0;
            .profile-color {
              display: none;
              width: 100%;
              span {
                width: 70px;
                height: 70px;
                .border-radius(8px);
                display: block;
                margin: 0 auto 10px;
              }
              .name-color {
                color: #7c8d9d;
                font-weight: 400;
                font-size: 16px;
              }
              i {
                cursor: pointer;
                color: #7c8d9d;
                font-size: 16px;
                line-height: 20px;
                &.isLove {
                  color: #e12500;
                }
              }
              &:first-child {
                display: block;
              }
            }
          }
          .display-content {
            border-top: 1px solid #cfd6da;
            display: block;
            padding: 25px 20px;
            margin: 0;
            text-align: center;
            .display-list-color {
              display: block;
              width: 100%;
              span {
                width: 70px;
                height: 70px;
                cursor: pointer;
                margin: 25px 25px 0 0;
                .border-radius(8px);
                display: inline-block;
              }
            }
          }
        }
      }
    }

    .active {
      display: block;
    }
  }
}


