@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Light-webfont.eot');
  src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular-webfont.eot');
  src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Semibold-webfont.eot');
  src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Bold-webfont.eot');
  src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'iCielBambola';
  src: url('../fonts/iCielBambola.ttf') format('truetype'),
       url('../fonts/iCielBambola.otf') format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fester';
  src: url('../fonts/Fester%20Bold.otf') format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas';
  src: url('../fonts/UTMBebas.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Thin';
  src: url('../fonts/Gotham-Thin.otf') format('opentype');
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/Gotham-Medium.otf') format('opentype');
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Ultra';
  src: url('../fonts/Gotham-Ultra.otf') format('opentype');
  font-style: normal;
}

@font-face {
  font-family: 'galaxy';
  src:    url('../fonts/galaxy.eot?7ld454');
  src:    url('../fonts/galaxy.eot?7ld454#iefix') format('embedded-opentype'),
  url('../fonts/galaxy.ttf?7ld454') format('truetype'),
  url('../fonts/galaxy.woff?7ld454') format('woff'),
  url('../fonts/galaxy.svg?7ld454#galaxy') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="galaxy-icon-"], [class*=" galaxy-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'galaxy' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.galaxy-icon-phone:before {
  content: "\e90c";
}
.galaxy-icon-calendar:before {
  content: "\e900";
}
.galaxy-icon-conversation:before {
  content: "\e901";
}
.galaxy-icon-flower:before {
  content: "\e902";
}
.galaxy-icon-location:before {
  content: "\e903";
}
.galaxy-icon-mixture:before {
  content: "\e904";
}
.galaxy-icon-painter:before {
  content: "\e905";
}
.galaxy-icon-palette:before {
  content: "\e906";
}
.galaxy-icon-planet:before {
  content: "\e907";
}
.galaxy-icon-roller:before {
  content: "\e908";
}
.galaxy-icon-search:before {
  content: "\e909";
}
.galaxy-icon-tint:before {
  content: "\e90a";
}
.galaxy-icon-tool:before {
  content: "\e90b";
}