#footer {
  display: block;
  height: 70px;
  position: relative;
  width: 100%;
  &:after {
    background-color: hsl(283, 59%, 28%);
    content: "";
    height: 70px;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
  }
  &:before {
    background-color: hsl(0, 0%, 100%);
    content: "";
    height: 70px;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
  }
  &.isLanding {
    margin-top: -70px;
    &:before {
      background-color: hsla(0, 0%, 100%, 0);
    }
  }
  .footer-wrapper {
    position: relative;
    height: 100%;
    background-color: hsl(283, 59%, 28%);
    &:after {
      content: "";
      height: 78px;
      position: absolute;
      right: -163px;
      top: -8px;
      width: 163px;
      z-index: -1;
      background: transparent url("../images/paint-roller-tesst.png") no-repeat;
    }
  }
  //.white-bg {
  //  position: absolute;
  //  bottom: 0;
  //  right: -89px;
  //  width: 8%;
  //  height: 70px;
  //  background-color: #fff;
  //}
  .copyright {
    color: #fff;
  }
  .contact-now {
    height: 70px;
    .flex();
    .align-items(center);
  }
  .social-network {
    width: 40%;
    ul > li {
      display: inline-block;
      margin-right: 10px;
      > a {
        display: inline-block;
        width: 36px;
        height: 36px;
        background-color: #fff;
        border: 1px solid transparent;
        .border-radius(50px);
        text-align: center;
        > i {
          color: #753989;
          font-size: 20px;
          line-height: 36px;
          &.fa-youtube-play {
            font-size: 22px;
          }
        }
        &:hover {
          background-color: #753989;
          border-color: #fff;
          .transition();
          > i {
            color: #fff;
          }
        }
      }
    }
  }
  .send-mail {
    width: 53%;
    .btn-send {
      color: #fff;
      .horizontal-gradient(#f4901e, #f6ea23);
      border-color: #e3e4e5;
      font-weight: 700;
      padding: 6px 32px;
    }
    .form-control:focus {
      border-color: #e3e4e5;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(253, 254, 255, 0.07), 0 0 8px rgba(179, 116, 205, 0.6);
      box-shadow: inset 0 1px 1px rgba(253, 254, 255, 0.07), 0 0 8px rgba(179, 120, 205, 0.6);
    }
    #user-email {
      &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder {
        color: #753989;
        font-size: 13px;
      }
    }
    #user-email::-webkit-input-placeholder {
      color: #753989;
      font-size: 13px;
    }

    #user-email:-moz-placeholder {
      color: #753989;
      font-size: 13px;
    }

    #user-email::-moz-placeholder {
      color: #753989;
      font-size: 13px;
    }

    #user-email:-ms-input-placeholder {
      color: #753989;
      font-size: 13px;
    }
    input, button {
      .border-radius(0) !important;
    }
  }
  @media (min-width: 992px) {
    .copyright {
      line-height: 70px;
    }

    .contact-now {
      height: 70px;
    }
  }
  @media (max-width: 992px) {
    .contact-now {
      height: 50px;
    }
  }
  @media (max-width: 480px) {
    height: 120px;
    .contact-now {
      display: block;
    }

    .social-network {
      width: 100%;
      margin-bottom: 10px;
    }

    .send-mail {
      width: 96%;
    }

    .copyright {
      margin: 5px 0;
    }
  }
}