.navbar {
  position: relative;
  width: 100%;
  height: 98px;
  border: none;
  border-bottom: 2px solid #230053;
  .border-radius(0);
  background: transparent url('../images/header-background.png') repeat-x top center;
  margin: 0;
}

.navbar-logo {
  float: left;
  padding: 13px 0;
}

.navbar-nav {
  margin-top: 30px;
}

.navbar-nav {
  display: inline-block;
}

.nav > li > a {
  padding: 10px;
}

.navbar-nav > li > a {
  color: #8b9ba8;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  &:hover, &:focus {
    color: #acbdca;
    background-color: transparent;
  }
  &:after {
    content: '';
    position: absolute;
    top: 94%;
    left: 0;
    .border-gradient-left-to-right(0, 5px, 100%, #6b2b85, #f07721, #f6ea23);
    .opacity(0);
    -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: height 0.3s, opacity 0.3s, transform 0.3s;
    .transform(translateY(-10px));
  }
}

.navbar-nav > li > a:hover::after,
.navbar-nav > li > a:focus::after,
.navbar-nav > .active > a:after {
  height: 5px;
  .opacity(1);
  .transform(translateY(0px));
}

.navbar-nav > .active > a {
  color: #fff;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background-color: transparent;
  border: none;
  color: #fff;
}

.navbar-nav > li > .navbar-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  width: 200px;
  margin: 26px 0 0;
  list-style: none;
  background-color: #220053;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

  &.event-menu {
    left: -44px;
  }
  &.decor-menu {
    left: -40px;
  }
  &.product-menu {
    left: -62px;
  }
  &.lucky-menu {
    left: -50px;
  }
  &.news-menu {
    left: -68px;
  }
  &.support-menu {
    left: -66px;
  }

  > li {
    border-bottom: 1px solid #818e9b;
    &:last-child {
      border: none;
    }
    > a {
      display: block;
      color: #ccc;
      line-height: 1.42857143;
      padding: 8px 20px;
      white-space: normal;
      clear: both;
      &:hover, &:focus {
        color: #eee;
        background-color: #1f0043;
      }
    }
    &.active {
      a, a:focus, a:hover {
        color: #eee;
        background-color: #1f0043;
      }
    }
  }

  @media (max-width: 767px) {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.navbar-toggle {
  border-color: #ddd;
  &:hover, &:focus {
    background-color: #ddd;
  }
  .icon-bar {
    background-color: #888;
  }
}

//.navbar-toolbar {
//  display: inline-block;
//  width: 79%;
//}

.navbar-form {
  float: right;
  position: relative;
  margin-top: 37px;
  &:after {
    content: "\e909";
    position: absolute;
    top: 4px;
    right: 20px;
    font-family: 'galaxy' !important;
    font-size: 15px;
    line-height: 1;
    color: #8b9ba8;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  input {
    max-width: 150px;
    height: 24px;
    font-size: 12px;
    background-color: transparent;
    border-color: #8b9ba8;
    color: #8b9ba8;
    padding: 0 6px;
    &:focus {
      background-color: #fff;
    }
  }
  #search-keyword::-webkit-input-placeholder {
    color: #8b9ba8;
  }
  #search-keyword:-moz-placeholder {
    color: #8b9ba8;
  }
  #search-keyword::-moz-placeholder {
    color: #8b9ba8;
  }
  #search-keyword:-ms-input-placeholder {
    color: #8b9ba8;
  }
}

@media (max-width: 1199px) {
  .navbar-nav {
    margin-top: -70px;
    > li:last-child > a {
      padding-right: 0;
    }
  }
  .navbar-form {
    margin-top: 60px;
  }
}

@media (min-width: 992px) {
  .navbar-nav > li > a::after {
    top: 61px;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .navbar-nav {
    width: 470px;
    > li > a {
      padding: 4px 10px;
    }
  }
}

@media (max-width: 767px) {
  .navbar-nav {
    margin: 40px 0 0 60px !important;
  }
  .navbar-toggle {
    margin-top: 30px;
  }
  .navbar-logo {
    padding: 13px 15px;
  }
  .navbar-collapse {
    position: absolute;
    top: 96px;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #5a1d71;
  }
  .navbar-form {
    position: absolute;
    top: 10px;
    left: 60px;
    box-shadow: none;
    padding: 0;
    margin: 0;
    &:after {
      right: 8px;
    }
    input {
      max-width: 100%;
    }
  }
}