.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #522761;
  z-index: 100;
}

.wrapper{
  width: 500px;
  height: 500px;
  background-color: #522761;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  top: 50%;
  margin-left: -250px;
  margin-top: -250px;
  left: 50%;
  //transform: translate(-50%, -50%);
  padding: 3px;
}

.galaxy-banner {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #fff;
  &:after {
    content: '';
    left: 0;
    position: absolute;
    bottom: -4px;
    .border-gradient-left-to-right(0, 8px, 100%, #6b2b85, #f07721, #f6ea23);
  }
}

.groupBanner {
  width: 100%;
  height: 100%;
  .transition();
  position: relative;
  #galaxyBanner {
    .transition();
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: transparent;
    background: url("../images/banner/banner-after.png") no-repeat top right / 100% auto;
    background-blend-mode: multiply;
    right: 0;
    top: 0;
    display: block;
    z-index: 0;
  }

  img{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}

.flower-control {
  position: relative;
}

.color-flower {
  display: block;
  position: absolute;
  bottom: 44px;
  left: 105px;
  z-index: 2;
  .petal {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 64px;
    height: 64px;
    cursor: pointer;
    border-radius: 10px 500px;
    box-shadow: 2px 2px 8px rgba(246, 246, 246, 0.3);
    box-shadow: inset 10px 20px 10px rgba(255, 255, 255, 0.12);
    .transform-origin(0, 0.5%);
    .transition(all, 1.25s, ease);
    border-top: 2px solid hsl(0, 0%, 100%);
    &:hover {
      opacity: 0.6;
      .transform-origin(0, -5%);
    }
  }

  .p1 {
    .rotate(45deg);
    .radial-position(hsla(199, 71%, 77%, 0.7), #1578ab);
    z-index: 1;
  }
  .p2 {
    .rotate(75deg);
    .radial-position(hsla(212, 59%, 83%, 0.7), #0141b2);
    z-index: 2;
  }
  .p3 {
    .rotate(105deg);
    .radial-position(hsla(261, 33%, 62%, 0.7), #5e3aa4);
    z-index: 3;
  }
  .p4 {
    .rotate(135deg);
    .radial-position(hsla(289, 26%, 65%, 0.7), #9c68a6);
    z-index: 4;
  }
  .p5 {
    .rotate(165deg);
    .radial-position(hsla(334, 48%, 64%, 0.7), #af3269);
    z-index: 5;
  }
  .p6 {
    .rotate(195deg);
    .radial-position(hsla(338, 73%, 75%, 0.7), #e84d89);
    z-index: 6;
  }
  .p7 {
    .rotate(225deg);
    .radial-position(hsla(357, 93%, 68%, 0.7), #cf1d1d);
    z-index: 7;
  }
  .p8 {
    .rotate(255deg);
    .radial-position(hsla(30, 87%, 72%, 0.7), #f18d40);
    z-index: 8;
  }
  .p9 {
    .rotate(285deg);
    .radial-position(hsla(54, 98%, 77%, 0.7), #fedf49);
    z-index: 9;
  }
  .p10 {
    .rotate(315deg);
    .radial-position(hsla(74, 80%, 65%, 0.7), #9ac80c);
    z-index: 10;
  }
  .p11 {
    .rotate(345deg);
    .radial-position(hsla(93, 77%, 54%, 0.7), #45b800);
    z-index: 11;
  }
  .p12 {
    .rotate(375deg);
    .radial-position(hsla(201, 73%, 77%, 0.7), #72c1e8);
    z-index: 0;
    &:hover {
      z-index: 13;
    }
  }
}

.banner-box {
  position: absolute;
  bottom: 64px;
  left: 166px;
  width: 430px;
  height: 78px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(117, 57, 137, 0.5);
  border-left: none;
  padding: 6px 66px;
  .banner-text-1 {
    color: rgba(117, 57, 137, 0.8);
    font-size: 16px;
  }
  .banner-text-2 {
    color: #753989;
    font-family: @import-font;
    font-size: 40px;
    line-height: 40px;
  }
}

#home-page {
  position: relative;
  padding: 25px 0;

  #online-help {
    position: absolute;
    right: -10px;
    top: 55%;
    width: 96px;
    height: 93px;
    background: transparent url("../images/online-help.png") no-repeat center center;
    background-size: 80%;
  }

  .content-row {
    margin: 30px -15px 0;
  }
}

.galaxy-feature {
  &:before {
    top: 8px;
    height: 5px;
  }
  h1 {
    font-size: 15px;
    margin-bottom: 30px;
  }

  .list-group-item {
    background-color: @main-color;
    border-top-color: #a7b2bc;
    border-bottom-color: #a7b2bc;
    color: #fff;
    .transition();
    &:hover, &:focus {
      color: #fff;
      .horizontal-gradient(#f4901e, #f6e929);
      border-top-color: #fceeb3;
      border-bottom-color: #fceeb3;
    }
    &:first-child, &:last-child {
      .border-radius(0);
    }
    i, span {
      vertical-align: middle;
    }
    i {
      display: inline-block;
      width: 40px;
      font-size: 25px;
    }
    span {
      font-weight: 700;
    }
  }

  .product-slide {
    .slide-img {
      width: 100%;
      min-height: 369px;
      background: transparent no-repeat scroll center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .slide-control {
      position: absolute;
      top: 0;
      &.left {
        right: 36px;
      }
      &.right {
        right: 0;
      }
    }
  }

  .outstanding-news {
    li {
      margin-top: 16px;
      &:first-child {
        margin: 0;
      }
    }
    .media-left {
      width: 34%;
    }
    .media-right {
      p {
        height: 60px;
        line-height: 20px; /* Height / no. of lines to display */
        overflow: hidden;
      }
    }
    .news-image {
      width: 100%;
      min-width: 112px;
      height: 112px;
      background: transparent no-repeat scroll center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .news-title {
      position: relative;
      margin-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      //&:after {
      //  content: '';
      //  position: absolute;
      //  top: 30px;
      //  left: 0;
      //  width: 16px;
      //  height: 4px;
      //  background-color: @main-color;
      //}
    }
  }
}

@media (min-width: 1200px) {
  .news-title {
    width: 228px;
  }
}

@media (max-width: 991px) {
  .galaxy-feature.news {
    margin-top: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .news-title {
    width: 162px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .outstanding-news .news-title {
    max-width: 465px !important;
  }
}

@media (max-width: 767px) {
  #home-page {
    margin-top: 20px !important;
  }

  .galaxy-banner::after{
    bottom: -14px;
  }

  .flower-control {
    height: 120px;
    border: 1px dashed @main-color;
    .border-radius(5px);
    margin: 10px;
  }

  .color-flower {
    bottom: 20px !important;
    left: 60px !important;
    .petal {
      width: 40px !important;
      height: 40px !important;
    }
  }

  .banner-box {
    top: 30px;
    bottom: 0 !important;
    left: 125px !important;
    width: auto !important;
    max-width: 200px;
    height: auto !important;
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
  }

  .banner-text-1 {
    font-size: 13px !important;
  }

  .banner-text-2 {
    font-size: 28px !important;
  }

  #home-page {
    margin-top: 120px;
  }

  #online-help {
    display: none;
  }

  .news-title {
    width: 194px;
  }
}