#luckypainter-event {
  position: relative;
  .gradient(#ebe2db, #f6f3f0);
  margin-bottom: 100px;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 123px;
    background: url("../images/luckypainter-landing/paint-bottom-bg.png") repeat-x center center / 100% auto;
  }
  @media (min-width: 1200px) {
    &:after {
      bottom: -100px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    &:after {
      bottom: -90px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    &:after {
      bottom: -80px;
    }
  }
  @media (min-width: 768px) {
    padding: 140px 0 80px;
  }
  @media (max-width: 767px) {
    padding: 100px 0 40px;
    &:after {
      display: none !important;
    }
  }

  .event-wrapper {
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
    figure {
      position: relative;
      .transition();
      &:hover {
        .box-shadow(-10px, 10px, 5px, 0.5);
      }
      img {
        width: 100%;
      }
    }
    .event-overlay {
      position: absolute;
      top: 60px;
      right: 30px;
      bottom: 60px;
      left: 30px;
      text-align: center;
      .flex();
      .align-items(center);
      .justify-content(center);
      &.overlay-1 {
        background-color: rgba(5,48,56,0.5);
      }
      &.overlay-2 {
        background-color: rgba(36,57,4,0.5);
      }
      &.overlay-3 {
        background-color: rgba(70,12,10,0.5);
      }
      h4 {
        font-family: @bold-font;
        color: #fff;
        @media (min-width: 1200px) {
          font-size: 44px;
          line-height: 60px;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
          font-size: 34px;
          line-height: 50px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
          font-size: 24px;
          line-height: 40px;
        }
        @media (max-width: 767px) {
          font-size: 35px;
          line-height: 50px;
        }
      }
      button {
        background-color: transparent;
        border-color: #fff;
        color: #fff;
        font-family: @bold-font !important;
        .border-radius(20px);
        margin-top: 20px;
        padding: 6px 20px;
        .transform(translateZ(0));
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        @media (min-width: 1200px) {
          font-size: 20px;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
          font-size: 18px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
          font-size: 16px;
        }
        @media (max-width: 767px) {
          font-size: 18px;
        }
        &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #632366;
          .border-radius(20px);
          .transform(scaleY(0));
          .transform-origin(50%, 100%);
          .transition(transform, 0.3s, ease-out);
        }
        &:hover {
          &:before {
            .transform(scaleY(1));
          }
        }
      }
    }
  }
}

#luckypainter-list {
  margin: 50px 0;
  .luckypainter-item {
    margin: 30px 0;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      left: 15px;
      right: 15px;
      bottom: -30px;
      border-bottom: 1px solid #b8b8b8;
    }
    &:nth-child(3n+1) {
      .list-number > div {
        background-color: #5bc0e8;
      }
    }
    &:nth-child(3n+2) {
      .list-number > div {
        background-color: #7ebe1a;
      }
    }
    &:nth-child(3n+3) {
      .list-number > div {
        background-color: #d21f1a;
      }
    }
  }
  .list-item {
    display: table;
  }
  .list-number {
    display: table-cell;
    > div {
      width: 70px;
      height: 70px;
      text-align: center;

      > span {
        color: #fff;
        font-size: 35px;
        font-weight: 700;
        line-height: 70px;
      }
    }
  }
  .list-info {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    p {
      color: #000;
    }
    .list-name {
      font-size: 16px;
      font-weight: 700;
    }
  }
  .btn-viewmore {
    background-color: #fff;
    border-color: #9aa4ae;
    color: #9aa4ae;
    font-family: @bold-font !important;
    .border-radius(20px);
    margin-top: 40px;
    padding: 6px 20px;
    .transform(translateZ(0));
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    @media (min-width: 1200px) {
      font-size: 20px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      font-size: 18px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      font-size: 16px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
    }
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #9aa4ae;
      .border-radius(20px);
      .transform(scaleY(0));
      .transform-origin(50%, 100%);
      .transition(transform, 0.3s, ease-out);
    }
    &:hover {
      color: #fff;
      &:before {
        .transform(scaleY(1));
      }
    }
  }
  .luckypainter-event-title p {
    margin: 10px 0;
  }
  .luckypainter-filter {
    max-width: 390px;
    margin: 0 auto 20px;
    button {
      background-color: #ebebeb;
      border-color: #9aa4ae;
      color: #565656;
      text-align: left;
      &:before {
        content: '';
        width: 35px;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #9aa4ae;
      }
    }
    .dropdown-menu {
      max-height: 300px;
      .border-radius(0);
      overflow-y: auto;
    }
  }
}

.luckypainter-event-title {
  color: #632366;
  @media (min-width: 1200px) {
    h2, h3 {
      font-size: 50px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    h2, h3 {
      font-size: 45px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    h2, h3 {
      font-size: 40px;
    }
  }
  @media (max-width: 767px) {
    h2, h3 {
      font-size: 35px;
    }
  }
  h2 {
    font-family: @import-font;
    margin-bottom: 10px;
  }
  h3 {
    font-family: @bold-font;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
  }
  p {
    font-size: 15px;
    color: #8e4e91;
    margin: 10px 0 40px;
  }
}

@media (min-width: 992px) {
  .event-col-1 {
    padding-right: 25px;
  }
  .event-col-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .event-col-3 {
    padding-left: 25px;
  }
}