#lucky-painter-header-1{
  &.header-banner{
    display: block;
    width: 100%;
    position: relative;
    figure{
      text-align: center;
      position: relative;
      img{
        max-width: 100%;
      }
      .paint-block-landing{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        max-width: 1903px;
      }
    }
    .action-content{
      position: absolute;
      left: 0;
      top: 35px;
      width: 100%;
      height: 100%;
      .block-action{
        width: 455px;
        height: auto;
        text-align: center;
        color: white;
        margin-left: 0;
        .transition();
        @media (max-width: 1460px) {
          margin-left: 75px;
        }
        @media (max-width: 1320px) {
          margin-left: 150px;
        }
        .lending-title{
          font-family: @landing-font;
          font-size: 70px;
          line-height: 55px;
          text-transform: uppercase;
          text-shadow: -5px 3px 2px hsla(43, 79%, 17%, 0.4);
          margin-bottom: 25px;
        }
        .intro-action{
          color: white;
          font-size: 13px;
          font-weight: 600;
          margin-bottom: 20px;
        }
        .btn-register{
          border: 0;
          display: block;
          background-color: #d21f1a;
          width: 245px;
          height: 32px;
          text-align: center;
          color: white;
          line-height: 26px;
          font-size: 22px;
          text-transform: uppercase;
          .border-radius(20px);
          margin: 0 auto 15px;
          .transition();
          box-shadow: -3px 1px 1px hsla(43, 79%, 17%, 0.4);
          span{
            font-family: @landing-font;
          }
          &:hover{
            background-color: white;
            color: #d21f1a;
          }
        }
        .btn-content-event{
          display: block;
          font-family: @landing-font;
          border: 3px solid #d21f1a;
          background-color: transparent;
          width: 245px;
          height: 32px;
          text-align: center;
          color: #d21f1a;
          line-height: 26px;
          font-size: 22px;
          text-transform: uppercase;
          .border-radius(20px);
          margin: 0 auto 15px;
          box-shadow: -3px 1px 1px hsla(43, 79%, 17%, 0.4);
          .transition();
          span{
            text-shadow: -2px 1px 1px hsla(43, 79%, 17%, 0.4);
            font-family: @landing-font;
          }
          &:hover{
            border-color: white;
            color: white;
          }
        }
      }
    }
  }
}
#lucky-painter-header-2{
  &.header-banner{
    display: block;
    width: 100%;
    position: relative;
    figure{
      text-align: center;
      position: relative;
      img{
        max-width: 100%;
      }
      .paint-block-landing{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        max-width: 1903px;
      }
    }
    .action-content{
      position: absolute;
      left: 0;
      top: 35px;
      width: 100%;
      height: 100%;
      .block-action{
        width: 455px;
        height: auto;
        text-align: center;
        color: white;
        margin-left: 0;
        .transition();
        @media (max-width: 1460px) {
          margin-left: 75px;
        }
        @media (max-width: 1320px) {
          margin-left: 150px;
        }
        .lending-title{
          font-family: @landing-font;
          font-size: 70px;
          line-height: 55px;
          text-transform: uppercase;
          text-shadow: -5px 3px 2px hsla(43, 79%, 17%, 0.4);
          margin-bottom: 25px;
        }
        .intro-action{
          color: white;
          font-size: 13px;
          font-weight: 600;
          margin-bottom: 20px;
        }
        .btn-register{
          border: 0;
          display: block;
          background-color: #d21f1a;
          width: 245px;
          height: 32px;
          text-align: center;
          color: white;
          line-height: 26px;
          font-size: 22px;
          text-transform: uppercase;
          .border-radius(20px);
          margin: 0 auto 15px;
          .transition();
          box-shadow: -3px 1px 1px hsla(43, 79%, 17%, 0.4);
          span{
            font-family: @landing-font;
          }
          &:hover{
            background-color: white;
            color: #d21f1a;
          }
        }
        .btn-content-event{
          display: block;
          font-family: @landing-font;
          border: 3px solid #d21f1a;
          background-color: transparent;
          width: 245px;
          height: 32px;
          text-align: center;
          color: #d21f1a;
          line-height: 26px;
          font-size: 22px;
          text-transform: uppercase;
          .border-radius(20px);
          margin: 0 auto 15px;
          box-shadow: -3px 1px 1px hsla(43, 79%, 17%, 0.4);
          .transition();
          span{
            text-shadow: -2px 1px 1px hsla(43, 79%, 17%, 0.4);
            font-family: @landing-font;
          }
          &:hover{
            border-color: white;
            color: white;
          }
        }
      }
    }
  }
}
#lucky-painter-header-3{
  &.header-banner{
    display: block;
    width: 100%;
    position: relative;
    figure{
      text-align: center;
      position: relative;
      img{
        max-width: 100%;
      }
      .paint-block-landing{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        max-width: 1903px;
      }
    }
    .action-content{
      position: absolute;
      left: 0;
      top: 35px;
      width: 100%;
      height: 100%;
      .block-action{
        width: 455px;
        height: auto;
        text-align: center;
        color: white;
        margin-left: 0;
        .transition();
        @media (max-width: 1460px) {
          margin-left: 75px;
        }
        @media (max-width: 1320px) {
          margin-left: 150px;
        }
        .lending-title{
          font-family: @landing-font;
          font-size: 70px;
          line-height: 55px;
          text-transform: uppercase;
          text-shadow: -5px 3px 2px hsla(43, 79%, 17%, 0.4);
          margin-bottom: 25px;
        }
        .intro-action{
          color: white;
          font-size: 13px;
          font-weight: 600;
          margin-bottom: 20px;
        }
        .btn-register{
          border: 0;
          display: block;
          background-color: #d21f1a;
          width: 245px;
          height: 32px;
          text-align: center;
          color: white;
          line-height: 26px;
          font-size: 22px;
          text-transform: uppercase;
          .border-radius(20px);
          margin: 0 auto 15px;
          .transition();
          box-shadow: -3px 1px 1px hsla(43, 79%, 17%, 0.4);
          span{
            font-family: @landing-font;
          }
          &:hover{
            background-color: white;
            color: #d21f1a;
          }
        }
        .btn-content-event{
          display: block;
          font-family: @landing-font;
          border: 3px solid #d21f1a;
          background-color: transparent;
          width: 245px;
          height: 32px;
          text-align: center;
          color: #d21f1a;
          line-height: 26px;
          font-size: 22px;
          text-transform: uppercase;
          .border-radius(20px);
          margin: 0 auto 15px;
          box-shadow: -3px 1px 1px hsla(43, 79%, 17%, 0.4);
          .transition();
          span{
            text-shadow: -2px 1px 1px hsla(43, 79%, 17%, 0.4);
            font-family: @landing-font;
          }
          &:hover{
            border-color: white;
            color: white;
          }
        }
      }
    }
  }
}