#lucky-painter-page, #news-page {
  .tab-header {
    .nav-tabs {
      li {
        margin: 0;
        a {
          width: 100%;
        }
      }
    }
  }
  .tab-content {
    #lucky-painter, #contractor, #who-are-they {
      padding:  0 0 30px;
    }
    .tab-pane {
      min-height: 560px;
    }
  }

  .who-is-lucky-painter {
    display: table;
    width: 100%;

    [class*="col-"] {
      float: none;
      display: table-cell;
      vertical-align: top;
      position: relative;
      @media (max-width: 768px) {
        float: left;
        display: block;
      }
      .contact-lucky-painter{
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        @media (max-width: 768px) {
          position: relative;
        }
        a.btn-register {
          .gradient(#b80001, #ef7420);
          color: white;
          display: block;
          font-size: 14px;
          font-weight: 600;
          text-align: center;
          padding: 20px;
          margin-top: 10px;
          margin-left: 15px;
          @media (max-width: 768px) {
            margin-left: 0;
          }
          &:hover {
            .opacity(0.8);
          }
        }
        a.btn-suicide {
          padding: 20px 10px 20px 70px;
          background: #5d2075;
          .border-radius(8px);
          color: white;
          display: block;
          font-size: 14px;
          font-weight: 600;
          text-align: left;
          position: relative;
          margin-top: 10px;
          &:after {
            content: "";
            position: absolute;
            top: 9px;
            left: 18px;
            background: hsla(0, 0%, 0%, 0) url("../images/icon/icon-contact.png") no-repeat scroll center center / 80%;
            width: 43px;
            height: 43px;
          }
          &:hover {
            .opacity(0.8);
          }
        }
      }
    }
  }
  .who-is-lucky-painter {

  }

  .avatar-company {
    display: block;
    width: 100%;
    img {
      width: 100%;
      display: block;
    }
  }

  .intro-company {
    display: block;
    width: 100%;
    position: relative;
    h1 {
      font-size: 25px;
      color: #8b9aa7;
      font-weight: 700;
      text-transform: uppercase;
    }
    h3 {
      font-size: 22px;
      color: #8b9aa7;
    }
    p.content-intro {
      padding: 22px 0 30px;
      color: #78787b;
      position: relative;
      margin-top: 22px;
      &:after {
        content: '';
        position: absolute;
        top: -8px;
        left: 0;
        .border-gradient-left-to-right(0, 5px, 60%, #6b2b85, #f07721, #f6ea23);
      }
    }
  }

  .img-desktop {
    display: block;
  }
  .img-mobile {
    display: none;
  }

  .title-lucky-painter {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    h1 {
      padding: 0 0 10px 40px;
      color: #8b9aa7;
      position: relative;
      line-height: 30px;
      font-size: 15px;
      border-bottom: 1px solid #8b9aa7;
      &:after {
        background: hsla(0, 0%, 0%, 0) url("../images/icon/icon-note.png") repeat scroll center center / cover;
        content: "";
        height: 30px;
        left: 0;
        position: absolute;
        top: 0;
        width: 30px;
      }
    }
  }

  .luckypainter-signup {
    position: relative;
    h2 {
      position: relative;
      margin-top: 20px;
      padding-right: 0;
      &:after {
        content: '';
        position: absolute;
        top: 55px;
        left: 0;
        .border-gradient-left-to-right(0, 6px, 100%, #6b2b85, #f07721, #f6ea23);

      }
    }
  }
  .luckypainter-signup-form {
    .galaxy-select {
      .btn {
        border-color: @main-color;
      }
      .dropdown-menu {
        min-width: 100px;
      }
    }
  }

  .luckypainter-profile {
    position: relative;
    display: block;
    width: 100%;
    border: 1px solid @main-color;
    .border-radius(8px);
    margin-bottom: 30px;
    padding: 10px 10px 30px;
    .profile-avatar {
      position: relative;
      display: block;
      width: 100%;
      height: 230px;
      background: transparent no-repeat center center / cover;
      span {
        position: absolute;
        left: 50px;
        bottom: 14px;
        background: rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 14px;
        font-weight: 700;
        padding: 0 10px 3px;
        &:after {
          content: '';
          position: absolute;
          top: -20px;
          left: -35px;
          width: 42px;
          height: 47px;
          background: transparent url("../images/logo-sigle.png") no-repeat center center / cover;
        }
      }
    }
    .profile-info {
      display: block;
      width: 100%;
      margin: 10px 0 0;
      p {
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .profile-rating {
      position: absolute;
      bottom: 8px;
      left: 10px;
      color: #a8b3bd;
      .rated {
        color: #ffcb00;
      }
    }
  }

  .contractor-detail {
    position: relative;
    display: block;
    min-height: 180px;
    margin-bottom: 30px;
    padding: 20px 0;
    .contractor-avatar {
      display: inline-block;
      width: 38%;
      span {
        position: absolute;
        top: 0;
        left: 50px;
        display: block;
        background: transparent no-repeat center center / cover;
        border: 2px solid white;
        max-width: 180px;
        width: 100%;
        height: 180px;
        .border-radius(4px);
      }
    }
    .contract-information {
      display: inline-block;
      width: 60%;
      color: #fff;
      line-height: 24px;
      padding: 30px 0 0 20px;
    }
    .contractor-quote {
      padding-top: 30px;
    }
    .contractor-contact {
      position: absolute;
      bottom: 20px;
      right: 15px;
      padding: 8px 26px;
      .horizontal-gradient(#4e1464, #6b2b85);
      color: #fff;
      font-weight: 700;
      .border-radius(8px);
      .transition(all, 0.5s, ease-out);
      &:hover {
        .opacity(0.8);
      }
    }
  }
  .contract-content {
    display: block;
    width: 100%;
    p {
      margin-top: 20px;
    }
    .show-detail {
      text-align: center;
      position: relative;
      width: 100%;
      display: block;
      .slider-for{
        width: 560px;
        margin: 0 auto;
        @media (max-width: 560px) {
          width: 320px;
        }
        img{
          width: 100%;
          display: block;
        }
      }
      .slider-nav{
        width: 560px;
        margin: 0 auto;
        @media (max-width: 560px) {
          width: 320px;
        }
        .slick-current{
          img{
            opacity: 0.5;
          }
        }
      }
    }
    #carousel-example-generic {
      display: inline-block;
      .carousel-indicators {
        display: none;
      }
      .carousel-inner {
        display: block;
        width: 100%;
        img {
          width: 100%;
          display: block;
        }
      }
      .carousel-edit {
        bottom: 35px;
        position: absolute;
        color: #c5ccd3;
        border: 1px solid #c5ccd3;
        .border-radius(50%);
        &:hover {
          color: #8a8f94;
          border: 1px solid #8A8F94;
        }
        span {
          height: 25px;
          width: 25px;
          display: block;
          font-size: 18px;
          line-height: 25px;
          vertical-align: middle;
        }
        &.left {
          left: -40px;
        }
        &.right {
          right: -40px;
        }
      }
      /* Plugin styles */
      .carousel-action {
        display: inline-block;
        position: relative;
        ul.thumbnails-carousel {
          padding: 5px 0 0 0;
          margin: 0;
          list-style-type: none;
          text-align: center;
          .center {
            display: inline-block;
          }
          li {
            margin-right: 5px;
            float: left;
            cursor: pointer;
            &:last-child {
              margin-right: 0;
            }
            span {
              width: 130px;
              height: 90px;
              display: block;
              background-position: center center;
              background-size: cover;
            }
            @media (max-width: 360px) {
              span {
                width: 39px;
                height: 27px;
              }
            }
          }
          &.controls-background-reset {
            background: none !important;
          }
        }
        .active-thumbnail {
          opacity: 0.4;
        }
        .indicators-fix {
          bottom: 70px;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .luckypainter-signup-form {
      .district {
        padding: 0 10px 0 0;
      }
      .city {
        padding: 0 0 0 10px;
      }
    }
  }

  @media (max-width: 767px) {
    .intro-company {
      margin-top: 20px;
    }
    .luckypainter-signup-form {
      .district {
        padding: 0;
      }
      .city {
        padding: 0;
        margin: 15px 0 0 0;
      }
    }
    .img-desktop {
      display: none;
    }
    .img-mobile {
      display: block;
    }
  }
}

.project-item {
  position: relative;
  margin-bottom: 30px;
  img {
    width: 100%;
    .border-radius(8px);
  }
  &:hover {
    .project-mask {
      .opacity(1);
      .transition();
    }
  }
  .project-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .border-radius(8px);
    background-color: rgba(53, 69, 100, 0.8);
    .opacity(0);

    .flex();
    // Centering Vertically
    .align-items(center);
    // Centering Horizontally
    .justify-content(center);
  }
  .project-content {
    .house-type {
      color: #fff;
      font-size: 22px;
      font-weight: 700;
    }
    .address {
      color: #fff;
      font-size: 20px;
      margin: 10px 0;
    }
    .view-detail {
      color: #fff;
      font-size: 15px;
      font-weight: 700;
      text-decoration: underline;
      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}