.galaxy-dialog {
  .modal-dialog {
    margin: 100px auto;
  }
  .modal-content {
    padding: 10px 20px;
  }
  .modal-header {
    position: relative;
    border-bottom: 0;
    padding: 5px 0;
    .modal-title {
      color: @main-color;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
    }
    &:after {
      .border-gradient-left-to-right(0, 4px, 100%, #6b2b85, #f07721, #f6ea23);
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
    }
  }
  .modal-body {
    padding: 10px 0 0;
    border-bottom: 0;
    position: relative;
    p {
      line-height: 24px;
    }
    .send-message {
      position: relative;
      display: block;
      width: 100%;
      border: 1px solid @main-color;
      .border-radius(4px);
      textarea {
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
      }
      .btn-send {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    }
  }
  .modal-footer {
    border-top: 0;
    padding: 10px 0;
    .galaxy-btn-file {
      margin-right: 5px;
    }
  }
}

#review-product-dialog .modal-dialog {
  width: 900px;
}