.project-preview {
  overflow: hidden;
  .border-radius(8px);
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  .detail-project {
    width: 100%;
    display: block;
    background-size: cover;
    background-position: center center;
    height: 390px;
    .info-preview {
      display: block;
      opacity: 0;
      width: 100%;
      height: 100%;
      position: relative;
      background-color: rgba(0, 0, 0, 0.5);
      .transition-animation(all, 0.7s, ease-out);
      .position-info {
        text-align: center;
        top: 50%;
        width: 100%;
        position: absolute;
        margin-top: -50px;
        p {
          color: white;
          font-size: 18px;
          padding: 5px 15px;
          width: 100%;
        }
        span.view-detail-project {
          color: white;
          text-decoration: underline;
          font-weight: 600;
        }
      }
    }
    &:hover {
      .info-preview {
        opacity: 1;
        span.view-detail-project {
          &:hover {
            color: whitesmoke;
          }
        }
      }
    }
  }
}

#project-processing {
  display: none;
  width: 100%;
  height: auto;
  position: relative;
  &.active {
    display: block;
  }
  .news-current {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    padding: 20px 0;
    .news-preview {
      overflow: hidden;
      .border-radius(8px);
      display: block;
      width: 100%;
      height: 100%;
      margin-bottom: 10px;

      .detail-news {
        width: 100%;
        display: block;
        background-size: cover;
        background-position: center center;
        .transition-animation(all, 0.7s, ease-out);

        img {
          width: 100%;
          display: block;
        }
        .info-preview {
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          .transition-animation(all, 0.7s, ease-out);

          .position-info {
            display: block;
            text-align: center;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            .transition-animation(all, 0.7s, ease-out);
            opacity: 0;
            .taget-info{
              text-align: center;
              top: 50%;
              width: 100%;
              position: absolute;
              margin-top: -50px;
              p {
                color: white;
                font-size: 18px;
                padding: 5px 15px;
                width: 100%;
              }
              span.view-detail-news {
                color: white;
                text-decoration: underline;
                font-weight: 600;
              }
            }
          }
        }
        &:hover {
          .info-preview {
            .position-info {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
