#product-page1 {
  &.header-banner {
    display: block;
    width: 100%;
    z-index: 1 !important;
    position: relative;
    .product-painter {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      z-index: 10;
    }
    .bn5-product {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      .info-block {
        position: absolute;
        display: block;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 0;
        @media (max-width: 640px) {
          display: none;
        }
      }
      .bn5-product-content {
        bottom: 110px;
        height: 300px;
        left: 525px;
        position: absolute;
        width: 490px;
        z-index: 11;
        @media (max-width: 800px) {
          bottom: 65px;
          height: 190px;
          left: 330px;
          position: absolute;
          width: 305px;
          z-index: 11;
          .slimScrollDiv{
            height: 150px !important;
            .scroll-block{
              height: 150px !important;
            }
          }
        }
        @media (max-width: 768px) {
          left: 310px;
        }
        @media (max-width: 640px) {
          display: none;
        }
        .product-action{
          width: 100%;
          padding: 0 0 10px;
          margin-bottom: 8px;
          display: block;
          text-align: left;
          border-bottom: 1px solid #ba5a5e;
          li{
            display: inline-block;
            margin-right: 20px;
            position: relative;
            &:first-child{
              &:after{
                content: '|';
                color: white;
                font-weight: bold;
                position: absolute;
                right: -16px;
                top: 0;
              }
            }
            a{
              color: #ba5a5e;
              font-weight: bold;
              .transition();
              &:hover{
                color: white;
              }
            }
            &.active{
              a{
                color: white;
                font-weight: bold;
              }
            }

          }
        }
        .tab-content{
          .tab-pane{
            text-align: left;
            color: white;
          }
        }
      }
    }
  }
}

.block-banner {
  position: relative;
  width: 100%;
  figure {
    text-align: center;
    position: relative;
    display: block;
    .transition();
    img {
      .transition();
      max-width: 100%;
      display: block;
    }
    .bn1-product, .bn2-product, .bn3-product, .bn4-product {
      width: 100%;
      height: 100%;
      position: relative;
      display: block;
    }
    .bn1-product-sub, .bn2-product-sub {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 11;
    }
    .bn3-product-sub, .bn4-product-sub {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 1;
    }
    .banner-content {
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      text-align: left;
      .container {
        position: relative;
        .bn1-content {
          width: 610px;
          height: auto;
          position: absolute;
          right: 0;
          top: 125px;
          color: white;
          z-index: 1;
          @media (max-width: 800px) {
            width: 50%;
            top: 30px;
          }
          .description-content {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 36px;
            color: white;
            text-shadow: 2px 2px hsla(0, 0%, 0%, 0.3);
            margin-bottom: 5px;
            @media (max-width: 800px) {
              font-size: 15px;
              margin-bottom: 5px;
            }
          }
          .title-content {
            font-family: 'Gotham-Ultra', sans-serif;
            font-size: 48px;
            color: white;
            text-shadow: 2px 2px hsla(0, 0%, 0%, 0.3);
            margin-bottom: 20px;
            @media (max-width: 800px) {
              font-size: 18px;
              margin-bottom: 5px;
            }
          }
          p {
            font-size: 18px;
            color: white;
            @media (max-width: 800px) {
              font-size: 12px;
            }
            @media (max-width: 480px) {
              display: none;
            }
          }
        }
        .bn-paint-content {
          width: 540px;
          height: auto;
          position: absolute;
          right: 0;
          top: 140px;
          color: white;
          z-index: 1;
          border: 6px solid white;
          padding: 80px 50px 35px;
          background-color: hsla(0, 0%, 0%, 0.5);
          @media (max-width: 800px) {
            width: 50%;
            top: 15px;
            right: 15px;
            padding: 10px;
          }
          .title-content {
            font-size: 30px;
            color: white;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            @media (max-width: 480px) {
              font-size: 13px;
            }
          }
          .sub-title-content {
            font-size: 25px;
            color: white;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            @media (max-width: 480px) {
              font-size: 12px;
            }
          }
          p {
            margin-top: 15px;
            text-align: left;
            font-size: 14px;
            color: white;
            font-weight: 600;
            @media (max-width: 480px) {
              margin-top: 5px;
              font-size: 10px;
            }
            @media (max-width: 360px) {
              display: none;
            }
          }
          .icon-bg2 {
            background: url("../images/product-1/bg2-icon.png") no-repeat center/cover;
            width: 159px;
            height: 162px;
            left: 50%;
            top: 0;
            margin-left: -80px;
            margin-top: -81px;
            position: absolute;
            @media (max-width: 800px) {
              display: none;
            }
          }
          .icon-bg3 {
            background: url("../images/product-1/bg3-icon.png") no-repeat center/cover;
            width: 176px;
            height: 153px;
            left: 50%;
            top: 0;
            margin-left: -88px;
            margin-top: -75px;
            position: absolute;
            @media (max-width: 800px) {
              display: none;
            }
          }
          .icon-bg4 {
            background: url("../images/product-1/bg3-icon.png") no-repeat center/cover;
            width: 176px;
            height: 153px;
            left: 50%;
            top: 0;
            margin-left: -88px;
            margin-top: -75px;
            position: absolute;
            @media (max-width: 800px) {
              display: none;
            }
          }
          .icon-bg5 {
            background: url("../images/product-1/bg5-icon.png") no-repeat center/cover;
            width: 146px;
            height: 130px;
            left: 50%;
            top: 0;
            margin-left: -73px;
            margin-top: -65px;
            position: absolute;
            @media (max-width: 800px) {
              display: none;
            }
          }
          .icon-bg6 {
            background: url("../images/product-1/bg6-icon.png") no-repeat center/cover;
            width: 154px;
            height: 139px;
            left: 50%;
            top: 0;
            margin-left: -77px;
            margin-top: -70px;
            position: absolute;
            @media (max-width: 800px) {
              display: none;
            }
          }
          .icon-bg7 {
            background: url("../images/product-1/bg7-icon.png") no-repeat center/cover;
            width: 143px;
            height: 123px;
            left: 50%;
            top: 0;
            margin-left: -71px;
            margin-top: -61px;
            position: absolute;
            @media (max-width: 800px) {
              display: none;
            }
          }
          .icon-bg8 {
            background: url("../images/product-1/bg8-icon.png") no-repeat center/cover;
            width: 176px;
            height: 141px;
            left: 50%;
            top: 0;
            margin-left: -88px;
            margin-top: -70px;
            position: absolute;
            @media (max-width: 800px) {
              display: none;
            }
          }
          .icon-bg9 {
            background: url("../images/product-1/bg9-icon.png") no-repeat center/cover;
            width: 169px;
            height: 146px;
            left: 50%;
            top: 0;
            margin-left: -85px;
            margin-top: -77px;
            position: absolute;
            @media (max-width: 800px) {
              display: none;
            }
          }
          .icon-bg10 {
            background: url("../images/product-1/bg10-icon.png") no-repeat center/cover;
            width: 178px;
            height: 157px;
            left: 50%;
            top: 0;
            margin-left: -89px;
            margin-top: -77px;
            position: absolute;
            @media (max-width: 800px) {
              display: none;
            }
          }
        }
      }
    }
  }
}

