@question-color: #1C1C1C;
@question-background: #ffffff;

.question-dialog {
  min-height: 870px;
  background: @question-background url("../images/dialog/bg-step1-quiz1-main.png") no-repeat scroll center bottom / 100% auto;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  .close {
    background-clip: padding-box;
    background-color: hsl(345, 6%, 13%);
    border: 2px solid hsl(0, 0%, 100%);
    height: 30px;
    position: absolute;
    right: 5px;
    top: 5px;
    vertical-align: middle;
    width: 30px;
    opacity: 1;
    z-index: 3;
    box-shadow: 0 2px 1px hsl(345, 6%, 13%);
    .border-radius(50%);
    .transition(all, 0.5s, ease-out);
    &:after {
      content: '';
      background: url(../images/dialog/close.png) no-repeat center/ 60% 60%;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      display: block;
    }
    &:hover {
      background-color: hsl(350, 6%, 36%);
    }
  }
  &:before {
    content: '';
    background: url("../images/dialog/bg-step1-quiz1.png") no-repeat scroll center bottom/ 100% auto;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
  }
  &:after {
    content: '';
    background: url("../images/dialog/bg-step1-quiz1-fade.png") no-repeat scroll center bottom/ 100% auto;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
  }
  &.modal-content {
    .border-radius(0);
  }
  #quiz1 {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: block;
    padding: 30px 15px;
    .step-process {
      display: table;
      width: 100%;
      padding: 0;
      margin: 0;
      li {
        display: table-cell;
        position: relative;
        &:after {
          content: '';
          height: 1px;
          width: -moz-calc(~"100% - 50px");
          width: -webkit-calc(~"100% - 50px");
          width: calc(~"100% - 50px");
          position: absolute;
          right: 5px;
          top: 50%;
          z-index: -1;
          background-color: #D5D5D5;
        }
        p {
          color: #AAAAAA;
          font-weight: bold;
          width: -moz-calc(~"100% - 50px");
          width: -webkit-calc(~"100% - 50px");
          width: calc(~"100% - 50px");
          position: absolute;
          right: 5px;
          top: 0;
          text-align: center;
        }
        span.number {
          width: 37px;
          height: 37px;
          display: block;
          background-color: #D5D5D5;
          .border-radius(50%);
          position: relative;
          z-index: 0;
          left: 0;
          top: 0;
          .transition();
          span {
            position: absolute;
            display: block;
            left: 1px;
            top: 1px;
            border: 1px solid white;
            width: 35px;
            height: 35px;
            color: #AAAAAA;
            line-height: 31px;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            background-color: #D5D5D5;
            .border-radius(50%);
            .transition();
            z-index: 1;
          }
        }
        &.active, &.done {
        //&.active{
          p {
            .gradient-text('CSS Gradient Text', #fff, linear-gradient(to right, #289ED5, #289ED5, #D36668, #D36668, #D36668));
          }
          &:after {
            .horizontal-gradient(#289ED5, #D36668);
          }
          span.number {
            .horizontal-gradient(#289ED5, #D36668);
            span {
              color: white;
              .horizontal-gradient(#289ED5, #D36668);
            }
          }
        }
      }
    }
    .step-content {
      margin-top: 45px;
      display: block;
      width: 100%;
      .title-step, .title-step2 {
        font-weight: bold;
        font-size: 24px;
        padding: 0 15px;
        text-transform: uppercase;
        text-align: center;
        color: #231F20;
        line-height: 30px;
        margin-bottom: 15px;
        span {
          font-weight: bold;
          display: inline-block;
          background-color: #231F20;
          color: white;
          padding: 2px 5px;
        }
      }
      .title-step2 {
        font-size: 16px;
        text-transform: none;
        font-weight: 600;
      }
      .sort-view {
        width: 100%;
        text-align: center;
        color: #231F20;
      }
      .question-process {
        display: table;
        width: 100%;
        padding: 0;
        margin-top: 20px;
        li {
          display: table-cell;
          position: relative;
          span {
            position: absolute;
            display: block;
            left: 1px;
            top: 1px;
            border: 1px solid white;
            width: 28px;
            height: 28px;
            color: #AAAAAA;
            line-height: 24px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            background-color: #D5D5D5;
            .border-radius(50%);
            .transition();
            z-index: 1;
            cursor: pointer;
          }
          //&.active, &.done {
          &.active {
            span {
              .horizontal-gradient(#289ED5, #D36668);
              color: white;
            }
          }
        }
      }
      .root-item {
        margin-top: 50px;
        display: block;
        width: 100%;
        .question-content {
          color: #414042;
          font-weight: bold;
          font-size: 16px;
          text-align: center;
          margin-bottom: 25px;
        }
        .radio {
          &.isImage {
            display: block;
            width: 100%;
            text-align: center;
            label {
              display: block;
              padding: 0;
              margin: 0;
              img, input, span {
                display: block;
                margin: auto;
                position: relative;
                text-align: center;
              }
              input, span {
                padding: 3px 10px;
                color: #414042;
                width: 100%;
              }
              input {
                margin-top: 5px;
              }
            }
          }
          &.isQuestion {
            display: block;
            width: 100%;
            label {
              display: block;
              color: #414042;
              margin: 0;
              font-size: 14px;
            }
          }
        }
      }
      .form-group {
        margin-bottom: 20px;
        display: block;
        width: 100%;
        color: #414042;
        label {
          display: block;
          text-align: center;
          margin-bottom: 8px;
          font-size: 14px;
        }
        input {
          background-color: transparent;
          .border-radius(0);
          color: #414042;
          border: 1px solid transparent;
          -moz-border-image: -moz-linear-gradient(right, #c5c5c5 0%, #f4f4f4 100%);
          -webkit-border-image: -webkit-linear-gradient(right, #c5c5c5 0%, #f4f4f4 100%);
          border-image: linear-gradient(to left, #c5c5c5 0%, #f4f4f4 100%);
          border-image-slice: 1;
          //&.done {
          //  background-color: white;
          //  -moz-border-image: -moz-linear-gradient(right, #D36668 0%, #289ED5 100%);
          //  -webkit-border-image: -webkit-linear-gradient(right, #D36668 0%, #289ED5 100%);
          //  border-image: linear-gradient(to left, #D36668 0%, #289ED5 100%);
          //  border-image-slice: 1;
          //}
        }
      }
      .submit-result{
        display: block;
        padding-top: 45px;
        width: 100%;
        margin-top: 15px;
        border-top: 1px solid #c5c5c5;
        position: relative;
        z-index: 1;
        .btn-result {
          background: url(../images/dialog/btn-result.png) no-repeat center center/ cover;
          width: 187px;
          height: 56px;
          display: block;
          margin: 0 auto;
          position: relative;
          cursor: inherit;
          z-index: -1;
          border: 1px solid hsla(0, 0%, 0%, 0);
          .transition();
          &.active{
            cursor: pointer;
            background: url(../images/dialog/btn-result-active.png) no-repeat center center/ cover;
          }
        }
      }
    }
  }

}