@quiz2-color: #755220;
@quiz2-background: #F2E583;
@rule-color: #333333;
@rule-background: #ffffff;

.element {
  background-image: url(../images/dialog/element.png);
  background-repeat: no-repeat;
  display: block;

  &.icon-Air {
    .stitches-element(-5px, -5px, 133px, 133px);
  }

  &.icon-Earth {
    .stitches-element(-148px, -5px, 128px, 128px);
  }

  &.icon-Fire {
    .stitches-element(-286px, -5px, 134px, 134px);
  }

  &.icon-Spirit {
    .stitches-element(-430px, -5px, 133px, 133px);
  }

  &.icon-Water {
    .stitches-element(-573px, -5px, 135px, 135px);
  }
}

.icon-camera {
  background: url(../images/dialog/rule/icon-camera.png) no-repeat;
  display: block;
  width: 38px;
  height: 28px;
}

.quiz-block {
  background: url("../images/dialog/bg-step1-quiz2.png") no-repeat scroll center center / 100% 100%;
  .quiz-dialog {
    color: @quiz2-color;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: hsla(0, 0%, 0%, 0);
    border-image: url("../images/dialog/border-step1-quiz2.png") 30 30 30 30;
    border-style: solid;
    border-width: 20px;
    background: transparent;
    padding: 15px;
    position: relative;
    width: 100%;
    display: block;
    &.modal-content {
      .border-radius(0);
    }
    .close {
      background-clip: padding-box;
      background-color: hsl(345, 6%, 13%);
      border: 2px solid hsl(0, 0%, 100%);
      height: 30px;
      position: absolute;
      right: -15px;
      top: -15px;
      vertical-align: middle;
      width: 30px;
      opacity: 1;
      box-shadow: 0 2px 1px hsl(345, 6%, 13%);
      .border-radius(50%);
      .transition(all, 0.5s, ease-out);
      &:after {
        content: '';
        background: url(../images/dialog/close.png) no-repeat center/ 60% 60%;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        display: block;
      }
      &:hover {
        background-color: hsl(350, 6%, 36%);
      }
    }
    &.step1 {
      background: hsla(0, 0%, 0%, 0) url("../images/dialog/bg-step1-quiz2-before.png") no-repeat scroll center center / 115% auto;
      position: relative;
    }
    .step1-form {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      color: @quiz2-color;
      padding: 15px 40px;
      position: relative;
      z-index: 1;
      .title-step1 {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .form-group {
        text-align: left;
        label {
          font-weight: 700;
          margin-bottom: 2px;
        }
        input {
          color: #333;
          background-color: rgba(255, 255, 255, 0.5);
          border: 0;
          box-shadow: 0;
          .border-radius(0);
          &.isValue{
            background-color: rgba(255, 255, 255, 0.85);
          }
        }
        .galaxy-select {
          .dropdown-toggle {
            .border-radius(0);
            line-height: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            .dropdown-hint {
              display: block;
              text-align: left;
              width: 100%;
            }
          }
        }
      }
    }
    @media (max-width: 360px) {
      .step1-form {
        padding: 5px;
      }
    }
    .message-confirm {
      position: relative;
      text-transform: uppercase;
      margin: 50px 0 25px;
      h1 {
        font-weight: bold;
        font-size: 30px;
      }
      p {
        color: @quiz2-color;
        font-weight: bold;
        font-size: 16px;
      }
      &:after {
        background: hsla(0, 0%, 0%, 0) url("../images/dialog/icon-confirm.png") no-repeat scroll center center / 85% auto;
        content: "";
        height: 85px;
        left: -95px;
        position: absolute;
        top: -15px;
        width: 85px;
      }
    }
    .brand-confirm {
      width: 100%;
      display: block;
      border-top: 1px solid @quiz2-color;
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
    .result-quiz2 {
      display: block;
      width: 90%;
      text-align: center;
      height: 100%;
      margin: 0 auto;
      .electrolyte {
        margin: 20px 0;
        display: block;
        .padding-auto {
          padding: 0 8px !important;
        }
        .title-quiz {
          margin-bottom: 10px;
          font-weight: bold;
          font-size: 15px;
        }
        p {
          color: @quiz2-color;
          padding: 0 15px;
        }
        .color-fit {
          width: 100%;
          height: 85px;
          position: relative;
          border: 5px solid white;
          margin-top: 5px;
          .info-color {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 3px;
            p {
              color: white;
              padding: 0;
              text-align: left;
              font-size: 10px;
              white-space: nowrap;
              width: 100%;
              font-weight: bold;
              text-transform: uppercase;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }

    }
    .btn-move-step {
      .border-radius(0);
      background-color: white;
      color: @quiz2-color;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      min-width: 150px;
      margin: 10px auto;
      &:hover {
        background-color: whitesmoke;
      }
    }
  }
}

// Base Colors
@shade-10: #818181;
@shade-1: #818181;
@shade-0: #fff;
@teal: #2c3e50;

// Reset
* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

.range-slider {
  margin: 60px 0 0 0;
}

// Range Slider
@range-width: 100%;

@range-handle-color: @shade-10;
@range-handle-color-hover: @teal;
@range-handle-size: 15px;

@range-track-color: @shade-1;
@range-track-height: 0;

@range-label-color: @shade-10;
@range-label-width: 60px;

.range-slider {
  width: @range-width;
}

.rule-block {
  background: @rule-background;
  .rule-dialog {
    position: relative;
    width: 100%;
    display: block;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:before, &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
    }
    &:before {
      .border-gradient-before(10px, #f0b5b9, #c2b4c8, #98b2d7, #c4b4c8);
      z-index: 1;
    }
    &:after {
      .border-gradient-after(10px, #f0b5b9, #c4b4c8, #98b2d7, #c2b4c8);
    }
    .container-rule {
      padding: 20px 15px;
      position: relative;
      z-index: 2;
    }
    .rule-title {
      color: @rule-color;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }
    .image-rule {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      img {
        width: 100%;
        display: block;
      }
    }
    .content-rule {
      display: block;
      width: 100%;
      h1{
        font-weight: bold;
        color: @rule-color;
        font-size: 16px;
      }
      p {
        color: @rule-color;
        margin-bottom: 10px;
      }
      .message-confirm-rule {
        margin-top: 75px;
        position: relative;
        color: #98b2d7;
        &:after {
          content: '';
          display: block;
          position: absolute;
          background: url(../images/dialog/icon-confirm-rule.png);
          width: 40px;
          height: 40px;
          left: 50%;
          margin-left: -20px;
          top: -50px;
        }
      }
    }
    .btn-close-rule {
      background-clip: padding-box;
      background-color: hsla(0, 0%, 0%, 0);
      border: 1px solid hsl(0, 0%, 69%);
      color: #737373;
      display: block;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      margin: 10px auto 20px;
      min-width: 50px;
      padding: 5px 26px;
      .border-radius(0);
      .transition();
      position: relative;
      z-index: 2;
      &:hover {
        background-color: rgba(223, 223, 223, 0.5);
      }
      &.btn-pink {
        font-weight: 600;
        text-transform: uppercase;
        border: 1px solid #f0b5b9;
        background-color: #f0b5b9;
        color: #ffffff;
        &:hover {
          background-color: #ffc1c5;
        }
      }
    }
    .block-content {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      margin-top: 40px;
      padding: 0 30px;
      z-index: 2;
      .title-share {
        position: absolute;
        left: 0;
        top: -35px;
        font-size: 12px;
        background-color: #e7b5bc;
        padding: 5px 15px 5px 27px;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
      }
      .form-group {
        position: relative;
        label {
          margin-bottom: 8px;
        }
        input, textarea {
          border: 1px solid #bebebe;
          .border-radius(0);
        }
        i.note {
          position: absolute;
          bottom: 2px;
          right: 10px;
          font-size: 10px;
        }
        .btn-rule {
          background-clip: padding-box;
          background-color: hsla(0, 0%, 0%, 0);
          border: 1px solid hsl(0, 0%, 69%);
          color: #737373;
          display: inline;
          text-align: center;
          font-size: 16px;
          font-weight: 700;
          margin-left: 10px;
          margin-bottom: 20px;
          min-width: 50px;
          padding: 5px 26px;
          .border-radius(0);
          .transition();
          &:hover {
            background-color: rgba(223, 223, 223, 0.5);
          }
          &.btn-pink {
            font-weight: 600;
            text-transform: uppercase;
            border: 1px solid #f0b5b9;
            background-color: #f0b5b9;
            color: #ffffff;
            &:hover {
              background-color: #ffc1c5;
            }
            &.disabled{
              opacity: 0.3;
              &:hover{
                opacity: 0.3;
                background-color: #f0b5b9;
              }
            }
          }
        }

      }
    }
    .background-rule {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #aaaaaa;
      .inputfile {
        height: 0;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        width: 0;
      }
      .input-bg {
        display: block;
        padding-top: 200px;
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        .input-avatar {
          display: inline-block;
          height: 200px;
          left: 50%;
          margin-left: -100px;
          margin-top: 65px;
          position: absolute;
          top: 0;
          width: 200px;
          z-index: 1;
          background: no-repeat center;
          background-size: cover;
          .horizontal-gradient(#eeeeee,#aaaaaa);
          &:hover{
            box-shadow: 0 0 5px #fff;
          }
          .cover-avatar{
            border-radius: 50%;
            display: block;
            height: 180px;
            left: 10px;
            position: absolute;
            top: 10px;
            width: 180px;
            background-size: cover;
            background: #333 no-repeat center;
          }
          .result-upload {
            height: 180px;
            width: 180px;
            &.circle {
              display: none;
              left: 0;
              position: absolute;
              top: 0;
              .circle-style{
                background-position: center center;
                background-size: cover;
                .border-radius(50%);
                display: block;
                width: 100%;
                height: 100%;
              }
            }
            &.square {
              display: none;
              left: 13px;
              position: absolute;
              top: 12px;
              .square-style{
                background-position: center center;
                background-size: cover;
                display: block;
                width: 100%;
                height: 100%;
              }
            }
            &.hexagon {
              display: none;
              height: 175px;
              left: -100px;
              overflow: hidden;
              position: absolute;
              top: 12px;
              visibility: hidden;
              width: 400px;
              -webkit-transform: rotate(120deg);
              -moz-transform: rotate(120deg);
              -ms-transform: rotate(120deg);
              -o-transform: rotate(120deg);
              transform: rotate(120deg);
              .hexagon-style1 {
                overflow: hidden;
                width: 100%;
                height: 100%;
                -webkit-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                transform: rotate(-60deg);
              }
              .hexagon-style2 {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                visibility: visible;
                -webkit-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                transform: rotate(-60deg);
              }
            }
          }
          .border-radius(50%);
          .fileUpload {
            border: 1px dashed hsl(0, 0%, 100%);
            height: 80px;
            left: 50%;
            margin-top: -40px;
            margin-left: -70px;
            overflow: hidden;
            padding: 10px 20px;
            position: absolute;
            .border-radius(4px);
            top: 50%;
            width: 140px;
            z-index: 2;
            i, span {
              margin: auto;
              text-align: center;
            }
            span {
              width: auto;
              height: 100%;
              display: block;
              font-weight: 700;
              color: white;
              font-size: 16px;
              margin: 5px auto;
              text-align: center;
            }
            input.upload {
              position: absolute;
              top: 0;
              right: 0;
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
              font-size: 20px;
              cursor: pointer;
              opacity: 0;
              filter: alpha(opacity=0);
            }
          }
          .action-avatar {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: -110%;
            .action-rage {
              display: block;
              position: relative;
              width: 100%;
              height: auto;
              .zoom-out, .zoom-in {
                position: absolute;
                top: -5px;
                font-size: 18px;
                font-weight: 700;
                color: @shade-10;
                cursor: pointer;
                line-height: 10px;
                &:hover {
                  color: #415B76;
                }
              }
              .zoom-out {
                top: -7px;
                left: -15px;
              }
              .zoom-in {
                right: -15px;
              }
            }
            .submit-avatar {
              display: block;
              margin: 15px auto;
              text-align: center;
              width: 100%;
              .btn-rule {
                background-clip: padding-box;
                background-color: #ffffff;
                border: 1px solid hsl(0, 0%, 69%);
                color: #737373;
                display: inline-block;
                text-align: center;
                font-size: 11px;
                font-weight: 700;
                padding: 5px 15px;
                .border-radius(0);
                .transition();
                &:hover {
                  background-color: rgb(223, 223, 223);
                }
                &.btn-dark {
                  font-weight: 600;
                  border: 1px solid #f0b5b9;
                  background-color: #f0b5b9;
                  color: #ffffff;
                  &:hover {
                    background-color: #ffc1c5;
                  }
                }
              }
            }
          }
          @media (max-width: 360px) {
            .action-avatar {
              bottom: 25%;
            }
          }
          .range-slider__range {
            -webkit-appearance: none;
            width: 100%;
            height: 2px;
            background: @range-track-color;
            outline: none;
            padding: 0;
            margin: 0;

            // Range Handle
            &::-webkit-slider-thumb {
              appearance: none;
              width: @range-handle-size;
              height: @range-handle-size;
              border-radius: 50%;
              background: @range-handle-color;
              cursor: pointer;
              transition: background .15s ease-in-out;

              &:hover {
                background: @range-handle-color-hover;
              }
            }

            &:active::-webkit-slider-thumb {
              background: @range-handle-color-hover;
            }

            &::-moz-range-thumb {
              width: @range-handle-size;
              height: @range-handle-size;
              border: 0;
              border-radius: 50%;
              background: @range-handle-color;
              cursor: pointer;
              transition: background .15s ease-in-out;

              &:hover {
                background: @range-handle-color-hover;
              }
            }

            &:active::-moz-range-thumb {
              background: @range-handle-color-hover;
            }
          }
          // Range Label
          .range-slider__value {
            display: inline-block;
            position: relative;
            width: @range-label-width;
            color: @shade-0;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            background: @range-label-color;
            padding: 5px 10px;
            margin-left: 8px;

            &:after {
              position: absolute;
              top: 8px;
              left: -7px;
              width: 0;
              height: 0;
              border-top: 7px solid transparent;
              border-right: 7px solid @range-label-color;
              border-bottom: 7px solid transparent;
              content: '';
            }
          }
          // Firefox Overrides
          ::-moz-range-track {
            background: @range-track-color;
            border: 0;
          }
          input::-moz-focus-inner,
          input::-moz-focus-outer {
            border: 0;
          }
        }
        @media (max-width: 360px) {
          .input-avatar {
            top: 0;
          }
        }
        .action-editor {
          display: block;
          position: relative;
          width: 100%;
          margin-top: 95px;
          background-color: white;
          &:after {
            background: hsla(0, 0%, 0%, 0) url("../images/dialog/rule/create-bg-rule.png") no-repeat top left / 100% auto;
            content: "";
            height: 95px;
            left: 0;
            position: absolute;
            top: -80px;
            width: 100%;

          }
          &.result-post{
            &:before{
              background: hsla(0, 0%, 0%, 0) url("../images/landing/paint-roller.png") no-repeat scroll center top / 100% auto;
              content: "";
              height: 60px;
              left: 50%;
              margin-left: -165px;
              position: absolute;
              top: -80px;
              width: 300px;
              z-index: 3;
            }
            .post-block{
              display: block;
              height: 100%;
              padding: 5px 30px 30px;
              position: relative;
              width: 100%;
              z-index: 2;
              h1, p, .post-info{
                width: 100%;
                display: block;
                text-align: center;
              }
              h1.title-post{
                font-family: "iCielBambola",sans-serif;
                font-size: 26px;
                letter-spacing: 1px;
                color: #7b9bcc;
              }
              p, .post-info{
                max-width: 350px;
                margin: 0 auto 10px;
                color: #333333;
              }
              .post-info{
                span{
                  display: block;
                  width: 100%;
                  text-align: center;
                }
                span.person-post{
                  font-style: italic;
                }
                span.date-post{
                  color: #959595;
                }
              }
            }
          }
          @media (max-width: 360px) {
            &:after {
              top: -40px;
            }
          }
          .background-control, .box-control {
            display: block;
            position: relative;
            z-index: 2;
            height: 65px;
            padding: 5px 15px 0 30px;
            p {
              text-align: left;
            }
          }
          .box-control {
            text-align: center;
            p {
              text-align: center;
              @media (max-width: 767px) {
                text-align: left;
              }
            }
            @media (max-width: 767px) {
              text-align: left;
            }
          }
          .background-control {
            .item-background {
              cursor: pointer;
              box-shadow: 2px 2px 2px #8a8a8a;
              background-position: center center;
              background-size: cover;
              .border-radius(4px);
              border-radius: 4px;
              display: inline-block;
              height: 25px;
              margin-right: 5px;
              margin-top: 5px;
              width: 25px;
              .transition();
              &.active, &:hover {
                box-shadow: 0 0 2px hsl(0, 0%, 54%) inset;
              }
            }
          }
          .box-control {
            .control-item {
              position: relative;
              display: inline-block;
              width: 30px;
              height: 30px;
              margin-right: 5px;
              margin-top: 5px;
              .control-circle {
                cursor: pointer;
                background: url(../images/dialog/rule/icon-circle.png) no-repeat center center;
                background-size: cover;
                width: 29px;
                height: 30px;
                .transition();
                position: absolute;
                top: 0;
                left: 0;
                &.active, &:hover {
                  background: url(../images/dialog/rule/icon-circle-active.png) no-repeat center center;
                  background-size: cover;
                  width: 25px;
                  height: 26px;
                }
              }
              .control-square {
                cursor: pointer;
                display: inline-block;
                background: url(../images/dialog/rule/icon-square.png) no-repeat center center;
                background-size: cover;
                width: 29px;
                height: 29px;
                .transition();
                position: absolute;
                top: 0;
                left: 0;
                &.active, &:hover {
                  background: url(../images/dialog/rule/icon-square-active.png) no-repeat center center;
                  background-size: cover;
                  width: 25px;
                  height: 25px;
                }
              }
              .control-hexagon {
                cursor: pointer;
                display: inline-block;
                background: url(../images/dialog/rule/icon-hexagon.png) no-repeat center center;
                background-size: cover;
                width: 29px;
                height: 30px;
                .transition();
                position: absolute;
                top: 0;
                left: 0;
                &.active, &:hover {
                  background: url(../images/dialog/rule/icon-hexagon-active.png) no-repeat center center;
                  background-size: cover;
                  width: 27px;
                  height: 25px;
                }
              }
            }
          }
        }
      }
    }
    &.modal-content {
      .border-radius(0);
    }
  }
  &.create-form {
    .rule-dialog {
      padding: 0;
    }
  }
  .box-conversation{
    display: block;
    width: 100%;
    padding: 20px 10px;
    .conversation-logo{
      padding: 0 0 20px;
      display: block;
      text-align: center;
      width: 100%;
      border-bottom: 1px solid #afafaf;
    }
    .conversation-content{
      display: block;
      width: 100%;
      position: relative;
      padding-top: 20px;
    }
  }
}
