#search-page {
  padding: 30px 0;

  .search-form {
    .form-group {
      width: 50%;
      margin-right: 2%;
    }
    .search-term {
      width: 100%;
    }
  }

  .product-item {
    padding: 0;
    border: none;
  }

  @media (max-width: 767px) {
    .search-form .form-group {
      width: 100%;
    }
  }
}