.tab-header {
  height: auto;
  width: 100%;
  display: block;
  .gradient(#ffffff, #d2d4d5);
  .nav-tabs {
    border: none;
    display: block;
    margin: 25px 0 0;
    li {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 0;
      min-width: 180px;
      a {
        font-weight: 600;
        border: 0;
        margin-right: 0;
        color: #ffffff;
        text-align: center;
        background: @main-color;
        .transition(all, 0.3s, ease-out);
      }

      &:hover {
        a {
          border: 0;
          background: rgba(0, 0, 0, .1);
          color: #333333;
        }
      }

      &.active {
        position: relative;
        a {
          border: 0;
          background: #ffffff;
          color: #8393a1;
        }
      }
    }
    @media (max-width: 360px) {
      li{
        width: 100%;
        a{
          .border-radius(0);
        }
      }
    }
  }
  &.product-tab {
    .nav-tabs li {
      margin-right: 1%;
      min-width: 13%;
      @media (max-width: 768px) {
        margin-right: 0.5%;
        min-width: 11%;
      }
    }
  }
}

@media (min-width: 600px) {
  .tab-header .submenu-dropdown {
    display: none;
  }
}

@media (max-width: 599px) {
  .tab-header .nav-tabs {
    display: none;
  }
  .tab-header .submenu-dropdown {
    display: block;
  }
}

.submenu-dropdown {
  position: relative;
  margin: 15px 0;
  .submenu-button {
    width: 100%;
    font-size: 13px;
    box-shadow: none;
    background-color: #fff;
    border-color: #adb8c1;
    text-align: left;
    &:after {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      position: absolute;
      right: 12px;
      top: 13px;
      border-top: 8px solid;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      vertical-align: middle;
    }
    .selected-value {
      color: #8b9aa7;
      font-weight: 600;
    }
  }
  .submenu-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 13px;
    text-align: left;
    list-style: none;
    background-color: #8b9aa7;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    .border-radius(4px);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    li > a {
      display: block;
      color: #fff;
      line-height: 1.42857143;
      font-weight: 600;
      padding: 7px 20px;
      clear: both;
      white-space: nowrap;
    }
    li.active > a, li:hover > a  {
      color: #fff;
      background-color: #636e79;
    }
  }
}

.tab-content {
  border: none;
}

.tab-inner {
  background-color: transparent;
  padding: 30px 0;
}

.breadcrumb-galaxy{
  display: block;
  width: 100%;
  height: 100%;
  margin: 20px auto 10px;
  li{
    font-weight: 700;
    display: inline-block;
    color: hsl(208, 14%, 60%);
    position: relative;
    a{
      font-weight: 700;
      color: hsl(208, 14%, 60%);
      .transition();
      position: relative;
      display: block;
      width: 100%;
      padding-right: 20px;
      &:after{
        font-family: 'FontAwesome', serif;
        content:"\f0da";
        font-size: 12px;
        position: absolute;
        right: 5px;
        top: 0;
      }
      &:hover{
        color: #f49622;
        &:after{
          color: #f49622;
        }
      }
    }
    &.active{
      color: #f49622;
    }
  }
}

.tab-description {
  .tab-box {
    width: 100%;
    background-color: #f8f8f8;
    border: 1px solid #efefef;
    margin: 10px auto 30px;
    padding: 15px;
  }
  .tab-title {
    position: relative;
    color: @main-color;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
    &:after {
      content: '';
      position: absolute;
      top: 25px;
      left: 0;
      width: 50px;
      height: 4px;
      background-color: @main-color;
    }
  }
}