@import "mixins.less";

body {
  width: 50px;
  margin: auto;
  text-align: center;
  background: white;
}

.flow {
  display: block;
  position: relative;
}

.pet {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90px;
  height: 90px;
  cursor: pointer;
  border-radius: 10px 500px;
  box-shadow: 2px 2px 8px rgba(246, 246, 246, 0.3);
  box-shadow: inset 10px 20px 10px rgba(255, 255, 255, 0.12);
  .transform-origin(0, 0.5%);
  .transition(all, 1.25s, ease);
  border-top: 2px solid hsl(0, 0%, 100%);
  &:hover{
    opacity: 0.6;
  }
}

.p1 {
  .rotate(45deg);
  .radial-position(hsla(199, 71%, 77%, 0.7), #1578ab);
  z-index: 1;
}

.p2 {
  .rotate(75deg);
  .radial-position(hsla(212, 59%, 83%, 0.7), #0141b2);
  z-index: 2;
}

.p3 {
  .rotate(105deg);
  .radial-position(hsla(261, 33%, 62%, 0.7), #5e3aa4);
  z-index: 3;
}

.p4 {
  .rotate(135deg);
  .radial-position(hsla(289, 26%, 65%, 0.7), #9c68a6);
  z-index: 4;
}

.p5 {
  .rotate(165deg);
  .radial-position(hsla(334, 48%, 64%, 0.7), #af3269);
  z-index: 5;
}

.p6 {
  .rotate(195deg);
  .radial-position(hsla(338, 73%, 75%, 0.7), #e84d89);
  z-index: 6;
}

.p7 {
  .rotate(225deg);
  .radial-position(hsla(357, 93%, 68%, 0.7), #cf1d1d);
  z-index: 7;
}

.p8 {
  .rotate(255deg);
  .radial-position(hsla(30, 87%, 72%, 0.7), #f18d40);
  z-index: 8;
}

.p9 {
  .rotate(285deg);
  .radial-position(hsla(54, 98%, 77%, 0.7), #fedf49);
  z-index: 9;
}

.p10 {
  .rotate(315deg);
  .radial-position(hsla(74, 80%, 65%, 0.7), #9ac80c);
  z-index: 10;
}

.p11 {
  .rotate(345deg);
  .radial-position(hsla(93, 77%, 54%, 0.7), #45b800);
  z-index: 11;
}

.p12 {
  .rotate(375deg);
  .radial-position(hsla(201, 73%, 77%, 0.7), #72c1e8);
  z-index: 0;
}