@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600italic,700,300italic,600&subset=latin,vietnamese);
@base-font: 'Open Sans', sans-serif;
@main-color: #fed24f;

@bg-color: #fff;
@border-color: #ededed;
@main-text-color: #626b70;