<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-family: 'Architects Daughter', cursive;
      width: 300px;
      margin: 20px auto;
      text-align: center;
      background: #dce8ed;
    }

    a {
      text-decoration: none;
    }

    img {
      -webkit-animation: brush 6s 0s 1 backwards reverse;
      -moz-animation: brush 6s 0s 1 backwards reverse;
      -o-animation: brush 6s 0s 1 backwards reverse;
      animation: brush 6s 0s 1 backwards reverse;

      -webkit-mask: url('images/landing/smear.svg') no-repeat right center;
      -moz-mask: url('images/landing/smear.svg') no-repeat right center;
    }

    @-webkit-keyframes brush {
      0% {
        -webkit-mask-position: 0 0;
        -moz-mask-position: 0 0;
        mask-position: 0 0;
      }
      100% {
        -webkit-mask-position: 273px 0px;
        -moz-mask-position: 273px 0px;
        mask-position: 273px 0px;
      }
    }

    svg {
      display: block;
      width: 279px;
      height: 116px;
      margin: 2em auto;
    }

    .c-cp-circle {
      -webkit-transform-origin: 100px 100px;
      transform-origin: 100px 100px;
      -webkit-animation: scale 5s infinite;
      animation: scale 5s infinite;
    }

    @-webkit-keyframes scale {
      50% {
        -webkit-transform: scale(10);
        transform: scale(10);
      }
    }

    @keyframes scale {
      50% {
        -webkit-transform: scale(10);
        transform: scale(10);
      }
    }

    .c-mask-circle {
      fill: white;
      stroke: white;
      stroke-width: 1;
      -webkit-animation: stroke-width 5s infinite;
      animation: stroke-width 5s infinite;
    }

    @-webkit-keyframes stroke-width {
      50% {
        stroke-width: 170;
      }
    }

    @keyframes stroke-width {
      50% {
        stroke-width: 170;
      }
    }


  </style>
</head>
<body>
<img src="images/landing/smear.svg" height='116' width='275'>
<mask id="mask">
  <g class="c-mask-circle">
    <path
      d="M54.984,106.924c10.745-6.227,13.893-6.543,31.201-23.85c26.59-26.591,57.207-65.957,52.682-70.481 c-4.523-4.524-43.891,26.092-70.48,52.683C51.08,82.582,50.764,85.731,44.537,96.477L54.984,106.924z"/>
    <g>
      <path fill="#FFFFFF"
            d="M133.684,19.206c-5.207,7.892-10.744,15.566-16.52,23.057c-5.762,7.502-11.773,14.814-18.031,21.92 c-6.287,7.074-12.812,13.961-19.824,20.348c-3.5,3.197-7.134,6.257-10.938,9.092c-3.835,2.783-7.803,5.44-12.118,7.395 c4.1-2.354,7.908-5.143,11.514-8.166c3.629-2.995,7.091-6.186,10.474-9.457c6.742-6.568,13.162-13.47,19.396-20.536 c6.258-7.048,12.314-14.278,18.311-21.563C121.914,33.986,127.85,26.645,133.684,19.206z"/>
    </g>
  </g>
  <g>
    <polygon points="43.274,116.52 34.942,108.187 43.219,98.068 53.393,108.242  "/>
  </g>
  <g>
    <g>
      <path
        d="M40.773,117.674l-7.819-7.818c-3.828-0.029-15.072,1.393-16.984,12.09c-2.022,11.314-7.432,11.342-7.432,11.342 s7.457,6.418,18.022,4.039C36.609,135.063,40.992,128.634,40.773,117.674z"/>
      <path d="M9.888,131.377c1.839-0.069,4.309,2.009,8.242-4.98"/>
    </g>
    <g>
      <path fill="#FFFFFF"
            d="M13.919,133.993c2.763-0.148,5.422-0.339,8.012-0.738c2.582-0.392,5.084-0.99,7.356-1.983 c2.267-0.992,4.282-2.402,5.842-4.334c1.591-1.918,2.657-4.331,3.565-6.951c0.341,2.747-0.145,5.69-1.61,8.271 c-1.451,2.589-3.904,4.608-6.594,5.762c-2.7,1.175-5.595,1.615-8.405,1.582C19.273,135.537,16.487,135.08,13.919,133.993z"/>
    </g>
  </g>
</mask>

<clipPath id="clip-path">
  <g class="c-mask-circle">
    <path
      d="M54.984,106.924c10.745-6.227,13.893-6.543,31.201-23.85c26.59-26.591,57.207-65.957,52.682-70.481 c-4.523-4.524-43.891,26.092-70.48,52.683C51.08,82.582,50.764,85.731,44.537,96.477L54.984,106.924z"/>
    <g>
      <path fill="#FFFFFF"
            d="M133.684,19.206c-5.207,7.892-10.744,15.566-16.52,23.057c-5.762,7.502-11.773,14.814-18.031,21.92 c-6.287,7.074-12.812,13.961-19.824,20.348c-3.5,3.197-7.134,6.257-10.938,9.092c-3.835,2.783-7.803,5.44-12.118,7.395 c4.1-2.354,7.908-5.143,11.514-8.166c3.629-2.995,7.091-6.186,10.474-9.457c6.742-6.568,13.162-13.47,19.396-20.536 c6.258-7.048,12.314-14.278,18.311-21.563C121.914,33.986,127.85,26.645,133.684,19.206z"/>
    </g>
  </g>
  <g>
    <polygon points="43.274,116.52 34.942,108.187 43.219,98.068 53.393,108.242  "/>
  </g>
  <g>
    <g>
      <path
        d="M40.773,117.674l-7.819-7.818c-3.828-0.029-15.072,1.393-16.984,12.09c-2.022,11.314-7.432,11.342-7.432,11.342 s7.457,6.418,18.022,4.039C36.609,135.063,40.992,128.634,40.773,117.674z"/>
      <path d="M9.888,131.377c1.839-0.069,4.309,2.009,8.242-4.98"/>
    </g>
    <g>
      <path fill="#FFFFFF"
            d="M13.919,133.993c2.763-0.148,5.422-0.339,8.012-0.738c2.582-0.392,5.084-0.99,7.356-1.983 c2.267-0.992,4.282-2.402,5.842-4.334c1.591-1.918,2.657-4.331,3.565-6.951c0.341,2.747-0.145,5.69-1.61,8.271 c-1.451,2.589-3.904,4.608-6.594,5.762c-2.7,1.175-5.595,1.615-8.405,1.582C19.273,135.537,16.487,135.08,13.919,133.993z"/>
    </g>
  </g>
</clipPath>

<g clip-path="url(#clip-path)">
  <image xlink:href="images/landing/smear.svg" height='116' width='275'/>
</g>

<g mask="url(#mask)">
  <image xlink:href="images/landing/smear.svg" height='116' width='275'/>
</g>

</svg>
</body>
</html>